<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>PERFEQTA | Client Support</title>
<!-- core CSS -->
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,400i,500,500i,700" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico">

</head>

<body>

<header>
  <section class="hdr-top">
    <div class="container">
      <div class="row">
        <div class="hdrcont-info pull-left"> <a href="tel:(866) 807-6568"><span class="glyphicon glyphicon-phone-alt"></span>(866) 807-6568</a> <a href="mailto:info@beperfeqta.com"><span class="glyphicon glyphicon-envelope"></span>info@beperfeqta.com</a> </div>
        <div class="hdr-social pull-right"> <a href="#" class="fb-icon"><i class="fa fa-facebook"></i></a> <a href="#" class="tw-icon"><i class="fa fa-twitter"></i></a> <a href="#" class="lkd-icon"><i class="fa fa-linkedin"></i></a> </div>
      </div>
    </div>
  </section>
  <section class="logo-menu-scn">
    <nav class="navbar position-fixed navbar-inverse" role="banner">
      <div class="container">
        <div class="row">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <a class="navbar-brand logo" href="index.html"><img src="images/logo.png" alt="Beperfeqta" title="Beperfeqta"></a> </div>
          <div class="collapse navbar-collapse navbar-right">
            <ul class="nav navbar-nav">
              <li><a href="index.html">HOME</a></li>
              <li class="dropdown solution-dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">SOLUTIONS <i class="fa fa-angle-down"></i></a>
                <ul class="dropdown-menu">
                <li>
                	<ul>
                    <li><a href="#"><i class="fa fa-check-square-o" aria-hidden="true"></i> Quality Management</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-briefcase"></span> Equipment Management</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-plus-sign"></span> Donor Recruitment/CRM</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-gift"></span> Product & Reagent QC</a></li>
                    <li><a href="#"><i class="fa fa-users" aria-hidden="true"></i> Training and Competency</a></li>
                    </ul>
                </li>
                <li>
                	<ul class="last-child-bdr-none">
                    <li><a href="aviation.html"><span class="glyphicon glyphicon-plane"></span> AVIATION</a></li>
                    <li><a href="business.html"><span class="glyphicon glyphicon-briefcase"></span> BUSINESS</a></li>
                    <li><a href="healthcare.html"><span class="glyphicon glyphicon-plus-sign"></span> HEALTHCARE &amp; LIFE SCIENCES</a></li>
                    <li><a href="manufacturing.html"><span class="glyphicon glyphicon-wrench"></span> MANUFACTURING</a></li>
                    </ul>
                </li>
                </ul>
              </li>
              <li><a href="features-benefits.html">FEATURES &amp; BENEFITS</a></li>
              <li><a href="pricing.html">PRICING </a>
              <li class="dropdown active"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">ABOUT PERFEQTA <i class="fa fa-angle-down"></i></a>
                <ul class="dropdown-menu dropdown_menu _aboutus">
                  <li><a href="about-us.html"><span class="glyphicon glyphicon-info-sign"></span> About Us</a></li>
                  <li><a href="contactus.html"><span class="glyphicon glyphicon-earphone"></span> CONTACT US</a></li>
        				  <li><a href="our-promise.html"><i class="fa fa-thumbs-up" aria-hidden="true"></i> OUR PROMISE</a></li>
                  <li><a href="client-support.html"><span class="glyphicon glyphicon-headphones"></span> Client Support</a></li>
                </ul>
              </li>
              <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">RESOURCES <i class="fa fa-angle-down"></i></a>
                <ul class="dropdown-menu dropdown_menu _aboutus">
                  <li><a href="case-studies.html"><span class="glyphicon glyphicon-book"></span> CASE STUDIES</a></li>
                  <li><a href="press-room.html"><span class="glyphicon glyphicon-print"></span> PRESS ROOM</a></li>
                  <li><a href="the-perfeqta-blog.html"><span class="glyphicon glyphicon-pencil"></span> THE PERFEQTA BLOG</a></li>
                  <li><a href="faq.html"><span class="glyphicon glyphicon-question-sign"></span> FAQ</a></li>
                </ul>
              </li>
              <li class="request-demo-btn"><a href="request-a-demo.html" class="dft-btn">REQUEST A DEMO</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!--/.container-->
    </nav>
  </section>
</header>

<section class="inner-banner-section client-support-banner">
  <div class="our-promise-stamp-img"><a href="our-promise.html"><img src="images/promise-perfeqta-stamp.png" alt="" title="Our Promise" style="opacity: 0.9;"></a></div>
  <div class="container">
    <h1>Client Support</h1>
    <h3>Your ease! Our Priority!</h3>
  </div>
</section>

<section class="inner-page-form-bottom-bx request-a-demo-page-bg-color">

  <div class="container">
   <div class="row form-group">
    <h2 style="margin-bottom: 20px;">General Client Support</h2>
    <div class="col-sm-3">
      <div class="client-support-bx">
        <a href="#"><img src="images/support-our-video-icon.png" alt=""></a>
        <span><a href="#">Our Video</a></span>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="client-support-bx">
        <a href="#"><img src="images/support-faq-icon.png" alt=""></a>
        <span><a href="#">FAQ</a></span>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="client-support-bx">
        <a href="#"><img src="images/support-request-a-demo-icon.png" alt=""></a>
        <span><a href="#">Request a Demo</a></span>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="client-support-bx">
        <a href="#"><img src="images/support-help-center-icon.png" alt=""></a>
        <span><a href="#">Help Center</a></span>
      </div>
    </div>
  </div>
  <hr>
</div>

<div class="container">
 <div class="row">
  <h2 style="margin-bottom: 20px;">Module Wise Client Support</h2>
  <div class="col-sm-3">
    <div class="client-support-bx">
      <a href="#"><img src="images/support-apps-icon.png" alt=""></a>
      <span><a href="#">Apps</a></span>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="client-support-bx">
      <a href="#"><img src="images/support-entity-icon.png" alt=""></a>
      <span><a href="#">Entity</a></span>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="client-support-bx">
      <a href="#"><img src="images/support-reports-icon.png" alt=""></a>
      <span><a href="#">Reports</a></span>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="client-support-bx">
      <a href="#"><img src="images/support-procedures-icon.png" alt=""></a>
      <span><a href="#">Procedures</a></span>
    </div>
  </div>
</div>
</div>
</section>

<section class="inner-page-form-bottom-bx">
  <div class="container">
   <h2>See <em>PERFEQTA</em> in action</h2>
   <div class="row">
    <div class="col-sm-7">
     <div class="inner-bottom-form-left-side">
      <div class="row form-group">
       <div class="col-sm-6"><input type="text" class="form-control" name="" value="" placeholder="First name" /></div>
       <div class="col-sm-6"><input type="text" class="form-control" name="" value="" placeholder="Last name" /></div>
      </div>
      <div class="row form-group">
       <div class="col-sm-6"><input type="text" class="form-control" name="" value="" placeholder="Phone*" /></div>
       <div class="col-sm-6"><input type="text" class="form-control" name="" value="" placeholder="Email address*" /></div>
      </div>
      <div class="row form-group">
       <div class="col-sm-12"><input type="text" class="form-control" name="" value="" placeholder="Company name" /></div>
      </div>
      <div class="row form-group">
       <div class="col-sm-12"><textarea type="text" class="form-control" name="" value="" placeholder="Describe your project"></textarea></div>
      </div>
      <div class="row">
       <div class="col-sm-12 all-inner-page-btm-form-btn-bx">
         <a href="#" class="dft-btn border-none-btn wow fadeInUp animated animated animated animated">Contact Us</a>
         <!-- <input type="button" class="dft-btn border-none-btn wow fadeInUp animated animated animated animated" name="Contact Us" value="Contact Us" /> -->
       </div>
      </div>
     </div>
    </div>
    <div class="col-sm-5">
     <p><strong>Toll Free:</strong> (866) 807-6568</p>
     <p><strong>USA:</strong> (866) 807-6568</p>
     <p><strong>Email:</strong> <a href="mailto:info@beperfeqta.com"> info@beperfeqta.com</a></p>
     <p>755 Research Parkway, Suite 515 Oklahoma City</br>OK 73104</p>
    </div>
   </div>
  </div>
</section>

<footer id="footer" class="midnight-blue">
  <section class="section ftr-top-scn">
    <div class="container">
      <div class="row">
        <div class="col-md-3 ftr-about">
          <h3>About PERFEQTA</h3>
          <div class="footer-logo"><a href="index.html" class="ftr-logo"><img src="images/logo.png" width="180" height="35" alt="Perfeqta"></a></div>
          <p>755 Research Parkway, Suite 515 Oklahoma City, OK 73104</p>
          <a href="tel:7043434049">(866) 807-6568</a> <a href="mailto:info@beperfeqta.com"><i></i>info@beperfeqta.com</a> </div>
        <div class="col-md-3 ftr-our-src">
          <h3>Our Solutions</h3>
          <ul>
            <li><a href="aviation.html">Aviation</a></li>
            <li><a href="business.html">Business</a></li>
            <li><a href="healthcare.html">Healthcare & Life Sciences</a></li>
            <li><a href="manufacturing.html">Manufacturing</a></li>
            <li><a href="#">Quality Management</a></li>
            <li><a href="#">Equipment Management</a></li>
            <li><a href="#">Donor Recruitment/CRM</a></li>
            <li><a href="#">Product & Reagent QC</a></li>
            <li><a href="#">Training and Competency</a></li>
          </ul>
        </div>
        <div class="col-md-3 ftr-quick-lnk">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="our-promise.html">Our Promise</a></li>
            <li><a href="features-benefits.html">Features & Benefits</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="about-us.html">About PERFEQTA</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="case-studies.html">Case Studies</a></li>
            <li><a href="press-room.html">Press Room</a></li>
            <li><a href="the-perfeqta-blog.html">The PERFEQTA Blog</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-md-3 ftr-scl-mda">
          <h3>Support & Social Media</h3>
          <p class="connect-withus-text">Connect with us!</p>
          <div class="social"> <a href="#" target="_blank" class="fb-icon"></a> <a href="#" target="_blank" class="tw-icon"></a> <a href="#" target="_blank" class="lkd-icon"></a> </div>
          <div class="footer-subscribe-bx">
            <input type="text" name="" value="" placeholder="Email Address" onfocus="this.placeholder=''" onblur="this.placeholder='Email Address'" />
            <div class="subscribe-bx-btn"><span class="dft-btn">Subscribe</span></div>
          </div>
          <div class="footer-rt-requestdemo-btn">
            <span>See how <em>PERFEQTA</em> works!</span>
            <a href="request-a-demo.html">Request a Demo</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright-text">Copyright © 2018 Beperfeqta, LLC. All Rights Reserved.</div>
  </section>
</footer>
<!--/#footer-->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/tabs.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	/*** Header fixed ***/
	$(window).scroll(function () {
		scroll_pixel = $(window).scrollTop();
		((scroll_pixel < 80) ? $('body').removeClass('body-fix') : $('body').addClass('body-fix'));
	});
	/*** for Mobile header nav ***/
	headerresize();
});

/*** Popup Code ***/
 setTimeout(function(){
      $('.request-demo, .rqt-demo-overfloy').show();
	  $('body').addClass('body-popup')
   },100000);

$('.rqst-close').click(function(e) {
    $('.request-demo, .rqt-demo-overfloy').hide();
	$('body').removeClass('body-popup')
});

/*** Wow Animation ***/

       wow = new WOW(
{
    animateClass: 'animated',
    offset: 100
});
        wow.init();


</script>

</body>
</html>
