<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Beperfeqta | Features & Benefits</title>
<!-- core CSS -->
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,400i,500,500i,700" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet">
<link href="css/tab_style.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico">

</head>

<body>
<!-- Request a demo Section Start Here -->
<span class="rqt-demo-overfloy"></span>
<div class="request-demo"> <span class="rqst-close">X</span>
  <h2>See how <span>PERFEQTA</span> works!</h2>
  <div class="row form-group">
    <div class="col-md-6 col-sm-6">
      <label>First Name <span>*</span></label>
      <input type="input" name="" placeholder="Enter the First Name..." class="form-control" />
    </div>
    <div class="col-md-6 col-sm-6">
      <label>Last Name <span>*</span></label>
      <input type="input" name="" placeholder="Enter the Last Name..." class="form-control" />
    </div>
  </div>
  <div class="row form-group">
    <div class="col-md-12 col-sm-12">
      <label>Phone Number <span>*</span></label>
      <input type="input" name="" placeholder="Enter the Phone Number..." class="form-control" />
    </div>
  </div>
  <div class="row form-group">
    <div class="col-md-12 col-sm-12">
      <label>Organization Name</label>
      <input type="input" name="" placeholder="Enter the Organization Name..." class="form-control" />
    </div>
  </div>
  <div class="row form-group">
    <div class="col-md-12 col-sm-12">
      <label>Email Address <span>*</span></label>
      <input type="input" name="" placeholder="Enter the Email Address..." class="form-control" />
    </div>
  </div>
  <div class="row form-group">
    <div class="col-md-12 col-sm-12">
      <label>Message</label>
      <textarea name="" id="" placeholder="Enter the Message..." class="textarea form-control" tabindex="0" cols="50"></textarea>
    </div>
  </div>
  <div class="row form-group">
    <div class="col-md-12 col-sm-12">
      <input type="button" name="Submit" value="Submit" class="btn btn-primary" />
      <input type="button" name="Cancel" value="Cancel" class="btn btn-default" />
    </div>
  </div>
</div>
<!-- Request a demo Section End Here -->

<header>
  <section class="hdr-top">
    <div class="container">
      <div class="row">
        <div class="hdrcont-info pull-left"> <a href="tel:(866) 807-6568"><span class="glyphicon glyphicon-phone-alt"></span>(866) 807-6568</a> <a href="mailto:info@beperfeqta.com"><span class="glyphicon glyphicon-envelope"></span>info@beperfeqta.com</a> </div>
        <div class="hdr-social pull-right"> <a href="#" class="fb-icon"><i class="fa fa-facebook"></i></a> <a href="#" class="tw-icon"><i class="fa fa-twitter"></i></a> <a href="#" class="lkd-icon"><i class="fa fa-linkedin"></i></a> </div>
      </div>
    </div>
  </section>
  <section class="logo-menu-scn">
    <nav class="navbar position-fixed navbar-inverse" role="banner">
      <div class="container">
        <div class="row">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <a class="navbar-brand logo" href="index.html"><img src="images/logo.png" alt="Beperfeqta" title="Beperfeqta"></a> </div>
          <div class="collapse navbar-collapse navbar-right">
            <ul class="nav navbar-nav">
              <li><a href="index.html">HOME</a></li>
              <li class="dropdown solution-dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">SOLUTIONS <i class="fa fa-angle-down"></i></a>
                <ul class="dropdown-menu">
                <li>
                	<ul>
                    <li><a href="#"><i class="fa fa-check-square-o" aria-hidden="true"></i> Quality Management</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-briefcase"></span> Equipment Management</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-plus-sign"></span> Donor Recruitment/CRM</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-gift"></span> Product & Reagent QC</a></li>
                    <li><a href="#"><i class="fa fa-users" aria-hidden="true"></i> Training and Competency</a></li>
                    </ul>
                </li>
                <li>
                	<ul class="last-child-bdr-none">
                    <li><a href="aviation.html"><span class="glyphicon glyphicon-plane"></span> AVIATION</a></li>
                    <li><a href="business.html"><span class="glyphicon glyphicon-briefcase"></span> BUSINESS</a></li>
                    <li><a href="healthcare.html"><span class="glyphicon glyphicon-plus-sign"></span> HEALTHCARE &amp; LIFE SCIENCES</a></li>
                    <li><a href="manufacturing.html"><span class="glyphicon glyphicon-wrench"></span> MANUFACTURING</a></li>
                    </ul>
                </li>
                </ul>
              </li>
              <li class="active"><a href="features-benefits.html">FEATURES &amp; BENEFITS</a></li>
              <li><a href="pricing.html">PRICING </a>
              <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">ABOUT PERFEQTA <i class="fa fa-angle-down"></i></a>
                <ul class="dropdown-menu dropdown_menu _aboutus">
                  <li><a href="about-us.html"><span class="glyphicon glyphicon-info-sign"></span> About Us</a></li>
                  <li><a href="contactus.html"><span class="glyphicon glyphicon-earphone"></span> CONTACT US</a></li>
        				  <li><a href="our-promise.html"><i class="fa fa-thumbs-up" aria-hidden="true"></i> OUR PROMISE</a></li>
                  <li><a href="#"><span class="glyphicon glyphicon-headphones"></span> Client Support</a></li>
                </ul>
              </li>
              <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">RESOURCES <i class="fa fa-angle-down"></i></a>
                <ul class="dropdown-menu dropdown_menu _aboutus">
                  <li><a href="case-studies.html"><span class="glyphicon glyphicon-book"></span> CASE STUDIES</a></li>
                  <li><a href="press-room.html"><span class="glyphicon glyphicon-print"></span> PRESS ROOM</a></li>
                  <li><a href="the-perfeqta-blog.html"><span class="glyphicon glyphicon-pencil"></span> THE PERFEQTA BLOG</a></li>
                  <li><a href="faq.html"><span class="glyphicon glyphicon-question-sign"></span> FAQ</a></li>
                </ul>
              </li>
              <li class="request-demo-btn"><a href="request-a-demo.html" class="dft-btn">REQUEST A DEMO</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!--/.container-->
    </nav>

    <!--<div class="container">
    	<div class="logo pull-left"><a href="#"><img src="images/logo.png" width="490" height="134" alt=""></a></div>
    </div> -->
  </section>
</header>
<section class="inner-banner-section features-benefit-banner-image">
  <div class="our-promise-stamp-img-right"><a href="our-promise.html"><img src="images/promise-perfeqta-stamp.png" alt="" title="Our Promise"></a></div>
  <div class="container">
    <h1>Covers Your Entire Operation</h1>
    <h3>Enable the features and functions you need to ensure high-quality results</h3>
  </div>
</section>
<section class="inner-page-industries">
  <div class="benefits-tab-li">
    <ul class="nav nav-tabs">
      <li class="active"><a data-toggle="tab" href="#home">Healthcare</a></li>
      <li><a data-toggle="tab" href="#menu1">Aviation</a></li>
      <li><a data-toggle="tab" href="#menu2">Business</a></li>
      <li><a data-toggle="tab" href="#menu3">Manufacturing</a></li>
    </ul>
  </div>
  <div class="container">
    <div class="tab-content">
      <div id="home" class="tab-pane fade in active">
        <div class="row">
          <div class="col-md-7 col-sm-7">
            <h3>Healthcare & Life Sciences</h3>
            <ul>
              <li>21 CFR Part 11 compliant eSignature with multi-point workflow</li>
              <li>Intelligent acceptance criteria for complex quality control standards</li>
              <li>Seamless integration with devices, software, and data sources</li>
              <li>Built-in Levey-Jennings control charts</li>
              <li>Smart threshold alerts and calendar for proactive CAPA</li>
              <li>QMS (Quality Management System) applications and ISO:15189 compliance</li>
              <li>Full audit tracking and extensive reporting</li>
			       <a href="healthcare.html" class="dft-btn border-none-btn wow fadeInUp animated">Visit Healthcare Page</a>
            </ul>

          </div>
          <div class="col-md-5 col-sm-5"> <img class="benefitsimg" src="images/healthcare-benefits-img.jpg" /> </div>
        </div>
      </div>

      <div id="menu1" class="tab-pane fade">
        <div class="row">
          <div class="col-md-7 col-sm-7">
            <h3>Aviation</h3>
            <ul>
              <li>Competency and assessment training management</li>
              <li>Equipment maintenance and calibration management</li>
              <li>Scheduled maintenance calendar and threshold alerts</li>
              <li>Customizable forms for airworthiness survey application</li>
              <li>QMS (Quality Management System) applications and forms for AS:9100 compliance</li>
              <li>Perform tasks in a fully auditable platform</li>
              <li>Manage assets ranging from components to entire fleet of aircraft</li>
			        <a href="aviation.html" class="dft-btn border-none-btn wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">Visit Aviation Page</a>
            </ul>

          </div>
          <div class="col-md-5 col-sm-5"> <img class="benefitsimg" src="images/aviation-benefits-img.jpg" /> </div>
        </div>
      </div>

      <div id="menu2" class="tab-pane fade">
        <div class="row">
          <div class="col-md-7 col-sm-7">
            <h3>Business</h3>
            <ul>
              <li>Configurable system to fit your changing environment and workflow</li>
              <li>Enhanced security, ease of management, anywhere access, instant alerts</li>
              <li>Easy to setup and administer business rules and workflow engines</li>
              <li>Closely align your business process with organizational strategy</li>
              <li>Dashboard – robust business intelligence and reporting tool</li>
              <li>Go paperless with multi-point eSignature capability</li>
              <li>Track, measure, and control quality across business units and functions</li>
			        <a href="business.html" class="dft-btn border-none-btn wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">Visit Business Page</a>
            </ul>

          </div>
          <div class="col-md-5 col-sm-5"> <img class="benefitsimg" src="images/business-benefits-img.jpg" /> </div>
        </div>
      </div>

      <div id="menu3" class="tab-pane fade">
        <div class="row">
          <div class="col-md-7 col-sm-7">
            <h3>Manufacturing</h3>
            <ul>
              <li>eForms for implementing continual improvement initiatives</li>
              <li>Error management and reporting</li>
              <li>CAPA initiation — Corrective Action and Preventative Action</li>
              <li>ISO:9001:2015 applicable</li>
              <li>Automation for process management and standard operating procedures</li>
              <li>Risk management tracking and reporting</li>
              <li>Customized to fit your quality control criteria across all products and services</li>
			        <a href="manufacturing.html" class="dft-btn border-none-btn wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">Visit Manufacturing Page</a>
            </ul>

          </div>
          <div class="col-md-5 col-sm-5"> <img class="benefitsimg" src="images/manufacturing-benefits-img.jpg" /> </div>
        </div>
      </div>

    </div>
  </div>
</section>
<section class="client-section-box">
  <div class="container">
    <h2>What can you do with <em>PERFEQTA?</em></h2>
    <div class="work-with-perfeqta-section">
      <article> <img src="images/training-icon.png" />
        <h3>Training and Competency</h3>
        <ul>
          <li>Business Process Workflows</li>
          <li>Corrective Action and Preventive Action (CAPA)</li>
          <li>Equipment Maintenance and Calibration</li>
          <li>Assessment Training</li>
          <li>Integrate with ERP Systems</li>
        </ul>
      </article>
      <article> <img src="images/management-icon.png" />
        <h3>Management</h3>
        <ul>
          <li>Centralized SOP Tracking and Management</li>
          <li>Record Retention Management</li>
          <li>Lean Initiative Management</li>
          <li>Deviation Management</li>
          <li>Risk Management</li>
          <li>Document Management</li>
          <li>Change Management</li>
          <li>Inventory Management</li>
          <li>Environmental, Health and Safety Management</li>
        </ul>
      </article>
      <article> <img src="images/surveying-icon.png" />
        <h3>Surveying and Tracking</h3>
        <ul>
          <li>Operational Surveys</li>
          <li>QC Sampling Tracking and Audits</li>
          <li>Supply Chain Augmentation and Tracking</li>
          <li>Safety Audits and Reporting</li>
          <li>Quality Control Reporting</li>
        </ul>
      </article>
    </div>
  </div>
</section>

<section class="inner-page-why-choose-section">
 <div class="container" style="padding-left: 0px;padding-right: 0px;">
		<h2>Why Should You Choose <em>Perfeqta?</em></h2>
    	<div class="row">
        	 <div class="col-md-4 software-item wow fadeInUp">
             <div class="software-inner">
             	<a href="features-process-automation.html" class="ftr-icon"><img src="images/automation.png" alt=""></a>
                <h3><a href="features-process-automation.html">Process Automation</a></h3>
				        <h4>Workflows Effortlessly Managed</h4>
                <p>Easily translate your business and quality procedures into a specific series of tasks or workflow based on logic, with actionable smart alerts based on events...</p>
             </div>
          </div>
             <div class="col-md-4 software-item wow fadeInUp">
             <div class="software-inner">
             	<a href="seamless-integration.html" class="ftr-icon">
                 <img src="images/integration.png" alt="" />
                 <!--<img class="ftr-hover-icon" src="images/integration-hover.png" alt="">-->
				     </a>
                <h3><a href="seamless-integration.html">SEAMLESS INTEGRATION</a></h3>
				        <h4>Connect Third Party HW & SW with Ease</h4>
                <p>Connect third party software and hardware data through embedded interfaces (API, web services, automated, and manual import and export of data.)...</p>
             </div>
          </div>
             <div class="col-md-4 software-item wow fadeInUp">
             <div class="software-inner">
             	<a href="features-configurable-by-you.html" class="ftr-icon"><img src="images/configured.png" alt=""></a>
                <h3><a href="features-configurable-by-you.html">CONFIGURABLE BY YOU</a></h3>
				 <h4>Take Control of Your Apps</h4>
                <p>Our codeless application design allows users to build workflows through forms and logic to fit  operations and the way you do business. No need to hire a developer...</p>
             </div>
          </div>
           <div class="col-md-4 software-item wow fadeInUp">
             <div class="software-inner">
             	<a href="#" class="ftr-icon"><img src="images/support.png" alt=""></a>
                <h3><a href="#">UNPARALLELED SUPPORT</a></h3>
				 <h4>Service Above All Else</h4>
                <p>Our current clients will tell you, we are highly responsive and ready to listen to you! From dedicated project manager engagement to ongoing coaching and training materials...</p>
             </div>
          </div>
             <div class="col-md-4 software-item wow fadeInUp">
             <div class="software-inner">
             	<a href="#" class="ftr-icon"><img src="images/audit-compliance-1.png" alt=""></a>
                <h3><a href="#">AUDIT & COMPLIANCE</a></h3>
				 <h4>Maintain Adherence to SOPs & Track Operational Data Consistently</h4>
                <p>Designed to meet FDA guidance 21 CFR Part 11 for software with eSignature and an extensive audit trail, fully customizable rules, and access permissions...</p>
             </div>
          </div>
             <div class="col-md-4 software-item wow fadeInUp">
             <div class="software-inner">
             	<a href="#" class="ftr-icon"><img src="images/Quality.png" alt=""></a>
                <h3><a href="#">QUALITY MANAGEMENT</a></h3>
				 <h4>Agile QMS Software for Continuous Improvement</h4>
                <p>Reduce variations using customizable acceptance criteria & statistical analysis. Meet customer specifications by having the right person performing the right process...</p>
             </div>
          </div>
<!--			<div class="col-md-12 col-sm-12 software-item wow fadeInUp"><div class="view-more-bx-btn"><a href="#" class="dft-btn">See All Benefits</a></div></div>-->
            <div class="col-md-4 software-item wow fadeInUp">
             <div class="software-inner">
             	<a href="#" class="ftr-icon"><img src="images/Management.png" alt=""></a>
                <h3><a href="#">OPTIMIZED MANAGEMENT</a></h3>
				 <h4>Harmonize People & Processes Effectively On a Single Platform</h4>
                <p>Manage any business process or quality protocol from a single platform. Oversee staff productivity, production, supply chain, CAPA, equipment maintenance, and more with ease.</p>
             </div>
          </div>
             <div class="col-md-4 software-item wow fadeInUp">
             <div class="software-inner">
             	<a href="#" class="ftr-icon"><img src="images/Reporting.png" alt=""></a>
                <h3><a href="#">SMART REPORTING</a></h3>
				 <h4>Data Analytics to Drive Operational Excellence</h4>
                <p>Proactively set customizable email alerts and review schedules designed specifically for key activities throughout your operation. Track user activity and much more...</p>
             </div>
          </div>
             <div class="col-md-4 software-item wow fadeInUp">
             <div class="software-inner">
             	<a href="#" class="ftr-icon"><img src="images/Dashboard.png" alt=""></a>
                <h3><a href="#">ORGANIZATIONAL DASHBOARD</a></h3>
				 <h4>Agility with Ease, Designed to Meet Your Needs</h4>
                <p>Access your information, easily revise and add forms, and generate reports via a clean, intuitive interface, all without coding...</p>
             </div>
          </div>
			<div class="col-md-4">&nbsp;</div>
			<div class="col-md-4 software-item software-item-btm-mar-none wow fadeInUp">
             <div class="software-inner">
             	<a href="#" class="ftr-icon"><img src="images/go-mobile-icon.png" alt=""></a>
                <h3><a href="#">Mobile Optimized</a></h3>
				 <h4>Manage Processes & Reports On The Go, Across Any Device</h4>
                <p>Work across multiple locations and devices, in or out of the office. PERFEQTA is mobile optimized so you can take your business, wherever you go!</p>
             </div>
          </div>

        </div>
    </div>
</section>

<section class="inner-page-form-bottom-bx">
  <div class="container">
   <h2>See <em>PERFEQTA</em> in action</h2>
   <div class="row">
    <div class="col-sm-7">
     <div class="inner-bottom-form-left-side">
      <div class="row form-group">
       <div class="col-sm-6"><input type="text" class="form-control" name="" value="" placeholder="First name" /></div>
       <div class="col-sm-6"><input type="text" class="form-control" name="" value="" placeholder="Last name" /></div>
      </div>
      <div class="row form-group">
       <div class="col-sm-6"><input type="text" class="form-control" name="" value="" placeholder="Phone*" /></div>
       <div class="col-sm-6"><input type="text" class="form-control" name="" value="" placeholder="Email address*" /></div>
      </div>
      <div class="row form-group">
       <div class="col-sm-12"><input type="text" class="form-control" name="" value="" placeholder="Company name" /></div>
      </div>
      <div class="row form-group">
       <div class="col-sm-12"><textarea type="text" class="form-control" name="" value="" placeholder="Describe your project"></textarea></div>
      </div>
      <div class="row">
       <div class="col-sm-12 all-inner-page-btm-form-btn-bx">
         <a href="#" class="dft-btn border-none-btn wow fadeInUp animated animated animated animated">Contact Us</a>
         <!-- <input type="button" class="dft-btn border-none-btn wow fadeInUp animated animated animated animated" name="Contact Us" value="Contact Us" /> -->
       </div>
      </div>
     </div>
    </div>
    <div class="col-sm-5">
     <p><strong>Toll Free:</strong> (866) 807-6568</p>
     <p><strong>USA:</strong> (866) 807-6568</p>
     <p><strong>Email:</strong> <a href="mailto:info@beperfeqta.com"> info@beperfeqta.com</a></p>
     <p>755 Research Parkway, Suite 515 Oklahoma City</br>OK 73104</p>
    </div>
   </div>
  </div>
</section>

<footer id="footer" class="midnight-blue">
  <section class="section ftr-top-scn">
    <div class="container">
      <div class="row">
        <div class="col-md-3 ftr-about">
          <h3>About PERFEQTA</h3>
          <div class="footer-logo"><a href="index.html" class="ftr-logo"><img src="images/logo.png" width="180" height="35" alt="Perfeqta"></a></div>
          <p>755 Research Parkway, Suite 515 Oklahoma City, OK 73104</p>
          <a href="tel:7043434049">(866) 807-6568</a> <a href="mailto:info@beperfeqta.com"><i></i>info@beperfeqta.com</a> </div>
        <div class="col-md-3 ftr-our-src">
          <h3>Our Solutions</h3>
          <ul>
            <li><a href="aviation.html">Aviation</a></li>
            <li><a href="business.html">Business</a></li>
            <li><a href="healthcare.html">Healthcare & Life Sciences</a></li>
            <li><a href="manufacturing.html">Manufacturing</a></li>
            <li><a href="#">Quality Management</a></li>
            <li><a href="#">Equipment Management</a></li>
            <li><a href="#">Donor Recruitment/CRM</a></li>
            <li><a href="#">Product & Reagent QC</a></li>
            <li><a href="#">Training and Competency</a></li>
          </ul>
        </div>
        <div class="col-md-3 ftr-quick-lnk">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="our-promise.html">Our Promise</a></li>
            <li><a href="features-benefits.html">Features & Benefits</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="about-us.html">About PERFEQTA</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="case-studies.html">Case Studies</a></li>
            <li><a href="press-room.html">Press Room</a></li>
            <li><a href="the-perfeqta-blog.html">The PERFEQTA Blog</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-md-3 ftr-scl-mda">
          <h3>Support & Social Media</h3>
          <p class="connect-withus-text">Connect with us!</p>
          <div class="social"> <a href="#" target="_blank" class="fb-icon"></a> <a href="#" target="_blank" class="tw-icon"></a> <a href="#" target="_blank" class="lkd-icon"></a> </div>
          <div class="footer-subscribe-bx">
            <input type="text" name="" value="" placeholder="Email Address" onfocus="this.placeholder=''" onblur="this.placeholder='Email Address'" />
            <div class="subscribe-bx-btn"><span class="dft-btn">Subscribe</span></div>
          </div>
          <div class="footer-rt-requestdemo-btn">
            <span>See how <em>PERFEQTA</em> works!</span>
            <a href="request-a-demo.html">Request a Demo</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright-text">Copyright © 2018 Beperfeqta, LLC. All Rights Reserved.</div>
  </section>
</footer>
<!--/#footer-->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	/*** Header fixed ***/
	$(window).scroll(function () {
		scroll_pixel = $(window).scrollTop();
		((scroll_pixel < 80) ? $('body').removeClass('body-fix') : $('body').addClass('body-fix'));
	});
	/*** for Mobile header nav ***/
	headerresize();
});

/*** Popup Code ***/
 setTimeout(function(){
      $('.request-demo, .rqt-demo-overfloy').show();
	  $('body').addClass('body-popup')
   },100000);

$('.rqst-close').click(function(e) {
    $('.request-demo, .rqt-demo-overfloy').hide();
	$('body').removeClass('body-popup')
});

/*** Wow Animation ***/

       wow = new WOW(
{
    animateClass: 'animated',
    offset: 100
});
        wow.init();


</script>

</body>
</html>
