<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Beperfeqta</title>
<link rel="shortcut icon" href="images/favicon.ico">
<!-- core CSS -->
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i,900" rel="stylesheet">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/tab_style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">



</head>

<body>
<!-- Video Popup HTML Code Start Here -->
  <div id="open-modal" class="modal-window">
    <div>
      <a href="#modal-close" title="Close" class="modal-close">X</a>
      <div><iframe class="vid" id="yt" src="https://www.youtube.com/embed/mesJpA2NW2E" frameborder="0" allowfullscreen></iframe></div>
    </div>
  </div>
<!-- Video Popup HTML Code End Here -->

<!-- Request a demo Section Start Here -->
<span class="rqt-demo-overfloy"></span>
<div class="request-demo"> <span class="rqst-close">X</span>
  <h2>See how <span>PERFEQTA</span> works!</h2>
  <div class="row form-group">
    <div class="col-md-6 col-sm-6">
      <label>First Name <span>*</span></label>
      <input type="input" name="" placeholder="Enter the First Name..." class="form-control" />
    </div>
    <div class="col-md-6 col-sm-6">
      <label>Last Name <span>*</span></label>
      <input type="input" name="" placeholder="Enter the Last Name..." class="form-control" />
    </div>
  </div>
  <div class="row form-group">
    <div class="col-md-12 col-sm-12">
      <label>Phone Number <span>*</span></label>
      <input type="input" name="" placeholder="Enter the Phone Number..." class="form-control" />
    </div>
  </div>
  <div class="row form-group">
    <div class="col-md-12 col-sm-12">
      <label>Organization Name</label>
      <input type="input" name="" placeholder="Enter the Organization Name..." class="form-control" />
    </div>
  </div>
  <div class="row form-group">
    <div class="col-md-12 col-sm-12">
      <label>Email Address <span>*</span></label>
      <input type="input" name="" placeholder="Enter the Email Address..." class="form-control" />
    </div>
  </div>
  <div class="row form-group">
    <div class="col-md-12 col-sm-12">
      <label>Message</label>
      <textarea name="" id="" placeholder="Enter the Message..." class="textarea form-control" tabindex="0" cols="50"></textarea>
    </div>
  </div>
  <div class="row form-group">
    <div class="col-md-12 col-sm-12">
      <input type="button" name="Submit" value="Submit" class="btn btn-primary" />
      <input type="button" name="Cancel" value="Cancel" class="btn btn-default" />
    </div>
  </div>
</div>
<!-- Request a demo Section End Here -->

<header>
  <section class="hdr-top">
    <div class="container">
      <div class="row">
        <div class="hdrcont-info pull-left"> <a href="tel:(866) 807-6568"><span class="glyphicon glyphicon-phone-alt"></span>(866) 807-6568</a> <a href="mailto:info@beperfeqta.com"><span class="glyphicon glyphicon-envelope"></span>info@beperfeqta.com</a> </div>
        <div class="hdr-social pull-right"> <a href="#" class="fb-icon"><i class="fa fa-facebook"></i></a> <a href="#" class="tw-icon"><i class="fa fa-twitter"></i></a> <a href="#" class="lkd-icon"><i class="fa fa-linkedin"></i></a> </div>
      </div>
    </div>
  </section>
  <section class="logo-menu-scn">
    <nav class="navbar position-fixed navbar-inverse" role="banner">
      <div class="container">
        <div class="row">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <a class="navbar-brand logo" href="index.html"><img src="images/logo.png" alt="Beperfeqta" title="Beperfeqta"></a> </div>
          <div class="collapse navbar-collapse navbar-right">
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">HOME</a></li>
              <li class="dropdown solution-dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">SOLUTIONS <i class="fa fa-angle-down"></i></a>
                <ul class="dropdown-menu">
                <li>
                	<ul>
                  <li><a href="#"><i class="fa fa-check-square-o" aria-hidden="true"></i> Quality Management</a></li>
                  <li><a href="#"><span class="glyphicon glyphicon-briefcase"></span> Equipment Management</a></li>
                  <li><a href="#"><span class="glyphicon glyphicon-plus-sign"></span> Donor Recruitment/CRM</a></li>
                  <li><a href="#"><span class="glyphicon glyphicon-gift"></span> Product & Reagent QC</a></li>
                  <li><a href="#"><i class="fa fa-users" aria-hidden="true"></i> Training and Competency</a></li>
                  </ul>
                </li>
                <li>
                	<ul class="last-child-bdr-none">
                  <li><a href="aviation.html"><span class="glyphicon glyphicon-plane"></span> AVIATION</a></li>
                  <li><a href="business.html"><span class="glyphicon glyphicon-briefcase"></span> BUSINESS</a></li>
                  <li><a href="healthcare.html"><span class="glyphicon glyphicon-plus-sign"></span> HEALTHCARE &amp; LIFE SCIENCES</a></li>
                  <li><a href="manufacturing.html"><span class="glyphicon glyphicon-wrench"></span> MANUFACTURING</a></li>
                  </ul>
                </li>
                </ul>
              </li>
              <li><a href="features-benefits.html">FEATURES &amp; BENEFITS</a></li>
              <li><a href="pricing.html">PRICING </a>
              </li>
              <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">ABOUT PERFEQTA <i class="fa fa-angle-down"></i></a>
                <ul class="dropdown-menu dropdown_menu _aboutus">
                  <li><a href="about-us.html"><span class="glyphicon glyphicon-info-sign"></span> About Us</a></li>
                  <li><a href="contactus.html"><span class="glyphicon glyphicon-earphone"></span> CONTACT US</a></li>
                  <li><a href="our-promise.html"><i class="fa fa-thumbs-up" aria-hidden="true"></i> OUR PROMISE</a></li>
                  <li><a href="client-support.html"><span class="glyphicon glyphicon-headphones"></span> Client Support</a></li>
                </ul>
              </li>
              <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">RESOURCES <i class="fa fa-angle-down"></i></a>
                <ul class="dropdown-menu dropdown_menu _aboutus">
                  <li><a href="case-studies.html"><span class="glyphicon glyphicon-book"></span> CASE STUDIES</a></li>
                  <li><a href="press-room.html"><span class="glyphicon glyphicon-print"></span> PRESS ROOM</a></li>
                  <li><a href="the-perfeqta-blog.html"><span class="glyphicon glyphicon-pencil"></span> THE PERFEQTA BLOG</a></li>
                  <li><a href="faq.html"><span class="glyphicon glyphicon-question-sign"></span> FAQ</a></li>
                </ul>
              </li>
              <li class="request-demo-btn"><a href="request-a-demo.html" class="dft-btn">REQUEST A DEMO</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!--/.container-->
    </nav>

    <!--<div class="container">
    	<div class="logo pull-left"><a href="#"><img src="images/logo.png" width="490" height="134" alt=""></a></div>
    </div> -->
  </section>
</header>
<section id="main-slider" class="banner-section-top-margin">
  <div class="carousel slide">
    <ol class="carousel-indicators">
      <li data-target="#main-slider" data-slide-to="0" class="active"></li>
      <li data-target="#main-slider" data-slide-to="1"></li>
      <li data-target="#main-slider" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="item active" style="background-image: url(images/slider/bg1.jpg)">
        <div class="">
          <div class="row slide-margin">
            <div class="banner-info">
              <div class="col-sm-6">
                <div class="carousel-content">
                  <h1 class="animation animated-item-1">Discover The <em>PERFEQTA</em> Process</h1>
                  <h3 class="animation animated-item-2">Say goodbye to lengthy implementation and validation times</h3>
                  <a class="btn-slide animation animated-item-3 banner-btn-green" href="features-benefits.html">Features & Benefits</a>
                  <a class="btn-slide animation animated-item-3" href="#open-modal"><span class="glyphicon glyphicon-play"></span> Video Introduction</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/.item-->

      <div class="item" style="background-image: url(images/slider/bg2.jpg)">
        <div class="">
          <div class="row slide-margin">
            <div class="banner-info">
              <div class="col-sm-6">
                <div class="carousel-content">
                  <h1 class="animation animated-item-1">Discover The <em>PERFEQTA</em> Process</h1>
                  <h3 class="animation animated-item-2">Say goodbye to paying for features you don't need</h3>
                  <a class="btn-slide animation animated-item-3 banner-btn-green" href="features-benefits.html">Features & Benefits</a>
                  <a class="btn-slide animation animated-item-3" href="#open-modal"><span class="glyphicon glyphicon-play"></span> Video Introduction</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/.item-->

      <div class="item" style="background-image: url(images/slider/bg3.jpg)">
        <div class="">
          <div class="row slide-margin">
            <div class="banner-info">
              <div class="col-sm-6">
                <div class="carousel-content">
                  <h1 class="animation animated-item-1">Discover The <em>PERFEQTA</em> Process</h1>
                  <h3 class="animation animated-item-2">Say goodbye to changing your processes to fit generic software packages</h3>
                  <a class="btn-slide animation animated-item-3 banner-btn-green" href="features-benefits.html">Features & Benefits</a>
                  <a class="btn-slide animation animated-item-3" href="#open-modal"><span class="glyphicon glyphicon-play"></span> Video Introduction</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/.item-->
    </div>
    <!--/.carousel-inner-->
  </div>
  <!--/.carousel-->

  <a class="prev hidden-xs" href="#main-slider" data-slide="prev"> <i class="fa fa-chevron-left"></i> </a> <a class="next hidden-xs" href="#main-slider" data-slide="next"> <i class="fa fa-chevron-right"></i> </a> </section>
<!--/#main-slider-->

<div class="mid-cont-main">
  <section class="about-scn">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <a href="our-promise.html" class="homepage-promise-perfeqta-stamp"> <img src="images/promise-perfeqta-stamp.png" class="promise-perfeqta-stamp" alt="" title="Our Promise"></a>
        </div>
        <div class="col-md-10 home-promise-img"><h3>If we don't deliver, <em>we will pay you to switch!</em></h3>
        <a href="our-promise.html" class="dft-btn border-none-btn wow fadeInUp ">Learn About Our Promise </a> </div>
      </div>
    </div>
  </section>
  <section class="client-section-box">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 wow fadeInUp animated">
          <h2>Hear from our <em>Fans!</em></h2>
          <div id="testimonial-slider" class="owl-carousel">
            <div class="testimonial">
              <div class="testimonial-left">
                <i class="fa fa-quote-left" aria-hidden="true"></i>
                <p class="description">Central Jersey Blood Center (CJBC) has been in operation for more than 50 years and services 16 hospitals in the state. CJBC sought to unify data from historically disparate and methods including hardware and software from throughout their entire operation. Initially choosing to focus on Quality Assurance... <a href="case-studies/central-jersey-blood-center-implements-innovative-perfeqta-process-management-software-across-entire-operation.html">read more</a>&nbsp;</p>
                <i class="fa fa-quote-right" aria-hidden="true"></i>
                <h3 class="title">
                  <strong class="name-arrow"><img src="images/client-testimonial-name-up-arrow.jpg" alt="" title=""></strong>
                  ABC
                </h3>
              </div>
              <div class="testimonial-pic">
                <div class="pic"><img src="images/central-jersey-blood-center-logo.jpg"></div>
              </div>
            </div>
            <div class="testimonial">
              <div class="testimonial-left">
                <i class="fa fa-quote-left" aria-hidden="true"></i>
                <p class="description">The staff at MD Anderson Cancer Center has excelled at being one of the best hospitals in cancer care for 27 years. The research hospital has continually outperformed their peers in a multitude of areas. This dedication to quality is evident across the entire organization including the blood donation and transfusion...   <a href="case-studies/md-anderson-selects-perfeqta-eqms-expects-efficiency-gains-blood-center.html">read more</a>&nbsp;</p>
                <i class="fa fa-quote-right" aria-hidden="true"></i>
                <h3 class="title">
                  <strong class="name-arrow"><img src="images/client-testimonial-name-up-arrow.jpg" alt="" title=""></strong>
                  MD Anderson
                </h3>
              </div>
              <div class="testimonial-pic">
                <div class="pic"><img src="images/md-anderson-logo.jpg"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="services" class="service-item">
    <div class="services-container-box wow fadeInUp">
      <h2>The <em>Perfeqta</em> Standard</h2>
      <ul>
        <li><i><img src="images/easy-implementation-icon.png" alt="" title="" /></i> <span>Easy Implementation</span></li>
        <li><i><img src="images/scalability-icon.png" alt="" title="" /> </i><span>Scalable</span></li>
        <li><i><img src="images/customization-icon.png" alt="" title="" /></i> <span>Unlimited Configurability</span></li>
        <li><i><img src="images/security-icon.png" alt="" title="" /></i> <span>Top Security</span></li>
        <li><i><img src="images/regulatory-compliance-icon.png" alt="" title="" /></i> <span>Regulatory Compliance</span></li>
        <li><i><img src="images/right-price-icon.png" alt="" title="" /></i> <span>Right Price</span></li>
      </ul>
    </div>
  </section>
  <section class="software-scn">
    <div class="container" style="padding-left: 0px;padding-right: 0px;">
      <h2>What's in it for <em>you?</em></h2>
      <div class="row">
          <div class="owl-carousel whatsinit-slider">
              <div class="item">
        <div class=" software-item wow fadeInUp whats-for-you-mar">
          <div class="software-inner"> <a href="automation.html" class="ftr-icon"><img src="images/automation.png" alt=""></a>
            <h3><a href="automation.html">AUTOMATION</a></h3>
            <p>Easily translate your business and quality procedures into a specific series of tasks or workflow based on logic, with actionable smart alerts based on events...</p>
            <a href="automation.html" class="readmore-btn">Read More</a> </div>
        </div>
        </div>
        <div class="item">
        <div class=" software-item wow fadeInUp whats-for-you-mar">
          <div class="software-inner"> <a href="seamless-integration.html" class="ftr-icon"> <img src="images/integration.png" alt="">
            </a>
            <h3><a href="seamless-integration.html">SEAMLESS INTEGRATION</a></h3>
            <p> Connect third party software and hardware data through embedded interfaces (API, web services, automated, and manual import and export of data.) Consolidate...</p>
            <a href="seamless-integration.html" class="readmore-btn">Read More</a> </div>
        </div>
        </div>
        <div class="item">
        <div class="software-item wow fadeInUp whats-for-you-mar">
          <div class="software-inner"> <a href="features-configurable-by-you.html" class="ftr-icon"><img src="images/configured.png" alt=""></a>
            <h3><a href="features-configurable-by-you.html">CONFIGURABLE BY YOU</a></h3>
            <p>Our codeless application design allows users to build workflows through forms and logic to fit operations and the way you do business. No need to hire...</p>
            <a href="features-configurable-by-you.html" class="readmore-btn">Read More</a> </div>
        </div>
        </div>
        <div class="item">
        <div class=" software-item wow fadeInUp whats-for-you-mar">
          <div class="software-inner"> <a href="#" class="ftr-icon"><img src="images/support.png" alt=""></a>
            <h3><a href="#">UNPARALLELED SUPPORT</a></h3>
            <p>Our current clients will tell you, we are highly responsive and ready to listen to you! From dedicated project manager engagement to ongoing coaching and...</p>
            <a href="#" class="readmore-btn">Read More</a> </div>
        </div>
        </div>
        <div class="item">
        <div class=" software-item wow fadeInUp whats-for-you-mar">
          <div class="software-inner"> <a href="#" class="ftr-icon"><img src="images/audit-compliance-1.png" alt=""></a>
            <h3><a href="#">AUDIT & COMPLIANCE</a></h3>
            <p>Designed to meet FDA guidance 21 CFR Part 11 for software with eSignature and an extensive audit trail, fully customizable rules, and access permissions make...</p>
            <a href="#" class="readmore-btn">Read More</a> </div>
        </div>
        </div>
        <div class="item">
        <div class=" software-item wow fadeInUp whats-for-you-mar">
          <div class="software-inner"> <a href="#" class="ftr-icon"><img src="images/Quality.png" alt=""></a>
            <h3><a href="#">QUALITY MANAGEMENT</a></h3>
            <p>Reduce variations using customizable acceptance criteria and statistical analysis. Meet customer specifications by having the right person performing the...</p>
            <a href="#" class="readmore-btn">Read More</a> </div>
        </div>
      </div>
      </div>
        <div class="software-item wow fadeInUp">
          <div class="view-more-bx-btn"><a href="features-benefits.html" class="dft-btn">See All Benefits</a></div>
        </div>

      </div>
    </div>
  </section>
  <section class="industries-scn">
    <div class="container industries-container-padi-0px">
    <h2>Industries</h2>
    <div class="row">
      <div class="col-md-3">
         <div class="industries-item">
           <div class="industries-img">
              <img src="images/industries-home-img-1.jpg" alt="">
           </div>
          <div class="industries-cont">
           <h3>Healthcare</h3>
           <p>Process management under the regulatory scrutiny of agencies such as the FDA, CLIA, and others presents a complex challenge...</p>
           <a href="healthcare.html" class="inst-arrow" title="Read More"><span><img src="images/industries-home-readmore-btn.png" alt=""></span></a>
          </div>
         </div>
      </div>
      <div class="col-md-3">
          <div class="industries-item">
            <div class="industries-img">
               <img src="images/industries-home-img-2.jpg" alt="">
            </div>
           <div class="industries-cont">
            <h3>Aviation</h3>
            <p>PERFEQTA’s adaptability and scalability in automating any process or operating procedure makes it the perfect management solution...</p>
            <a href="aviation.html" class="inst-arrow" title="Read More"><span><img src="images/industries-home-readmore-btn.png" alt=""></span></a>
           </div>
          </div>
       </div>
       <div class="col-md-3">
          <div class="industries-item">
            <div class="industries-img">
               <img src="images/industries-home-img-3.jpg" alt="">
            </div>
           <div class="industries-cont">
            <h3>Business</h3>
            <p>As an executive, a manager, or an owner of your business, you value efficiency, consistency, quality, and organization. Your operational processes...</p>
            <a href="business.html" class="inst-arrow" title="Read More"><span><img src="images/industries-home-readmore-btn.png" alt=""></span></a>
           </div>
          </div>
       </div>
       <div class="col-md-3">
          <div class="industries-item">
            <div class="industries-img">
               <img src="images/industries-home-img-4.jpg" alt="">
            </div>
           <div class="industries-cont">
            <h3>Manufacturing</h3>
            <p>PERFEQTA gives the manufacturing industry an easy-to-implement, scalable solution to oversee operations, reduce...</p>
            <a href="manufacturing.html" class="inst-arrow" title="Read More"><span><img src="images/industries-home-readmore-btn.png" alt=""></span></a>
           </div>
          </div>
       </div>

    </div>
  </div>

  </section>
</div>

<section class="client-section-box">
  <div class="container">
    <h2>Our Solutions</h2>
<div class="solutions-home-section-main-bx">
    <ul class="showcase">
    <li class="thumb1"> <a href="#"><img src="images/thumb1.jpg" width="400" height="374" alt="web3canvas">
      <h3>Quality Management</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a sem leo. Pellentesque et libero id lectus pretium...</p>
      </a>
    </li>
    <li class="thumb2"> <a href="#" target="_blank"><img src="images/thumb2.jpg" width="400" height="374" alt="web3canvas">
      <h3>Equipment Management</h3>
      <p>Nulla ultrices rutrum justo, nec condimentum metus sodales at. Phasellus at lectus tortor, nec varius ligula...</p>
      </a>
    </li>
    <li class="thumb3"> <a href="#"><img src="images/thumb3.jpg" width="400" height="374" alt="web3canvas">
      <h3>Donor Recruitment/CRM</h3>
      <p>Donec elementum nisi eget urna egestas auctor. Praesent feugiat egestas justo eu vehicula. Pellentesque sed...</p>
      </a>
    </li>
    <li class="thumb4"> <a href="#"><img src="images/thumb4.jpg" width="400" height="374" alt="web3canvas">
      <h3>Product & Reagent QC</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a sem leo. Pellentesque et libero id lectus pretium...</p>
      </a>
    </li>
    <li class="thumb5"> <a href="#"><img src="images/thumb5.jpg" width="400" height="374" alt="web3canvas">
      <h3>Training & Competency</h3>
      <p>Donec elementum nisi eget urna egestas auctor. Praesent feugiat egestas justo eu vehicula. Pellentesque sed...</p>
      </a>
    </li>
  </ul>
</div>
  </div>
</section>

<section class="plugins-section-box">
  <div class="container">
    <h2>Plugins</h2>
    <div class="plugins-content-bx">
       <ul>
        <li><img src="images/plugins-logo-image.jpg" alt=""></li>
       </ul>
    </div>
</div>
</section>

<section class="client-section-box">
  <div class="container">
    <h2>What can you do with <em>PERFEQTA?</em></h2>
    <div class="work-with-perfeqta-section">
      <article> <img src="images/training-icon.png" />
        <h3>Training and Competency</h3>
        <ul>
          <li>Business Process Workflows</li>
          <li>Corrective Action and Preventive Action (CAPA)</li>
          <li>Equipment Maintenance and Calibration</li>
          <li>Assessment Training</li>
          <li>Integrate with ERP Systems</li>
        </ul>
      </article>
      <article> <img src="images/management-icon.png" />
        <h3>Management</h3>
        <ul>
          <li>Centralized SOP Tracking and Management</li>
          <li>Record Retention Management</li>
          <li>Lean Initiative Management</li>
          <li>Deviation Management</li>
          <li>Risk Management</li>
          <li>Document Management</li>
          <li>Change Management</li>
          <li>Inventory Management</li>
          <li>Environmental, Health and Safety Management</li>
        </ul>
      </article>
      <article> <img src="images/surveying-icon.png" />
        <h3>Surveying and Tracking</h3>
        <ul>
          <li>Operational Surveys</li>
          <li>QC Sampling Tracking and Audits</li>
          <li>Supply Chain Augmentation and Tracking</li>
          <li>Safety Audits and Reporting</li>
          <li>Quality Control Reporting</li>
        </ul>
      </article>
    </div>
  </div>
</section>

<footer id="footer" class="midnight-blue">
  <section class="section ftr-top-scn">
    <div class="container">
      <div class="row">
        <div class="col-md-3 ftr-about">
          <h3>About PERFEQTA</h3>
          <div class="footer-logo"><a href="index.html" class="ftr-logo"><img src="images/logo.png" width="180" height="35" alt="Perfeqta"></a></div>
          <p>755 Research Parkway, Suite 515 Oklahoma City, OK 73104</p>
          <a href="tel:7043434049">(866) 807-6568</a> <a href="mailto:info@beperfeqta.com"><i></i>info@beperfeqta.com</a> </div>
        <div class="col-md-3 ftr-our-src">
          <h3>Our Solutions</h3>
          <ul>
            <li><a href="aviation.html">Aviation</a></li>
            <li><a href="business.html">Business</a></li>
            <li><a href="healthcare.html">Healthcare & Life Sciences</a></li>
            <li><a href="manufacturing.html">Manufacturing</a></li>
            <li><a href="#">Quality Management</a></li>
            <li><a href="#">Equipment Management</a></li>
            <li><a href="#">Donor Recruitment/CRM</a></li>
            <li><a href="#">Product & Reagent QC</a></li>
            <li><a href="#">Training and Competency</a></li>
          </ul>
        </div>
        <div class="col-md-3 ftr-quick-lnk">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="our-promise.html">Our Promise</a></li>
            <li><a href="features-benefits.html">Features & Benefits</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="about-us.html">About PERFEQTA</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="case-studies.html">Case Studies</a></li>
            <li><a href="press-room.html">Press Room</a></li>
            <li><a href="the-perfeqta-blog.html">The PERFEQTA Blog</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-md-3 ftr-scl-mda">
          <h3>Support & Social Media</h3>
          <p class="connect-withus-text">Connect with us!</p>
          <div class="social"> <a href="#" target="_blank" class="fb-icon"></a> <a href="#" target="_blank" class="tw-icon"></a> <a href="#" target="_blank" class="lkd-icon"></a> </div>
          <div class="footer-subscribe-bx">
            <input type="text" name="" value="" placeholder="Email Address" onfocus="this.placeholder=''" onblur="this.placeholder='Email Address'" />
            <div class="subscribe-bx-btn"><span class="dft-btn">Subscribe</span></div>
          </div>
          <div class="footer-rt-requestdemo-btn">
            <span>See how <em>PERFEQTA</em> works!</span>
            <a href="request-a-demo.html">Request a Demo</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright-text">Copyright © 2018 Beperfeqta, LLC. All Rights Reserved.</div>
  </section>
</footer>
<a id="back2Top" title="Back to top" href="#"><span class="glyphicon glyphicon-circle-arrow-up"></span></a>
<!--/#footer-->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script src="js/tabs.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	/*** Header fixed ***/
	$(window).scroll(function () {
		scroll_pixel = $(window).scrollTop();
		((scroll_pixel < 80) ? $('body').removeClass('body-fix') : $('body').addClass('body-fix'));
	});
	/*** for Mobile header nav ***/
	headerresize();
});

/*** Popup Code ***/
 setTimeout(function(){
      $('.request-demo, .rqt-demo-overfloy').show();
	  $('body').addClass('body-popup')
  },10000000);

$('.rqst-close').click(function(e) {
    $('.request-demo, .rqt-demo-overfloy').hide();
	$('body').removeClass('body-popup')
});

/*** Wow Animation ***/

       wow = new WOW(
{
    animateClass: 'animated',
    offset: 100
});
        wow.init();


</script>
<script>
  var myTabs = tabs({
    el: '#tabs',
    tabNavigationLinks: '.c-tabs-nav__link',
    tabContentContainers: '.c-tab'
  });
  myTabs.init();
</script>


<script>
$(document).ready(function(){


$('#testimonial-slider').owlCarousel({
    loop:true,
    items:1,
    margin:0,
    pagination:false,
    autoplay:false,
    nav:true,

})



$('.whatsinit-slider').owlCarousel({
    loop:true,
    margin:26,
    autoplay:false,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:3
        }
    }
})






     /* $("#whatsinit-slider").owlCarousel({
        items:3,
       // itemsDesktop:[1000,3],
       // itemsDesktopSmall:[979,2],
        itemsTablet:[767,2],
        pagination:false,
        autoplay:true,
        navigation : true,
        loop: true,
    });*/

});
</script>

<script>
$(window).scroll(function() {
    var height = $(window).scrollTop();
    if (height > 100) {
        $('#back2Top').fadeIn();
    } else {
        $('#back2Top').fadeOut();
    }
});
$(document).ready(function() {
    $("#back2Top").click(function(event) {
        event.preventDefault();
        $("html, body").animate({ scrollTop: 0 }, "slow");
        return false;
    });

});
</script>


</body>
</html>
