<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Beperfeqta | Pricing</title>
<!-- core CSS -->
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,400i,500,500i,700" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico">

</head>

<body>
<!-- Request a demo Section Start Here -->
<span class="rqt-demo-overfloy"></span>
<div class="request-demo"> <span class="rqst-close">X</span>
  <h2>See how <span>PERFEQTA</span> works!</h2>
  <div class="row form-group">
    <div class="col-md-6 col-sm-6">
      <label>First Name <span>*</span></label>
      <input type="input" name="" placeholder="Enter the First Name..." class="form-control" />
    </div>
    <div class="col-md-6 col-sm-6">
      <label>Last Name <span>*</span></label>
      <input type="input" name="" placeholder="Enter the Last Name..." class="form-control" />
    </div>
  </div>
  <div class="row form-group">
    <div class="col-md-12 col-sm-12">
      <label>Phone Number <span>*</span></label>
      <input type="input" name="" placeholder="Enter the Phone Number..." class="form-control" />
    </div>
  </div>
  <div class="row form-group">
    <div class="col-md-12 col-sm-12">
      <label>Organization Name</label>
      <input type="input" name="" placeholder="Enter the Organization Name..." class="form-control" />
    </div>
  </div>
  <div class="row form-group">
    <div class="col-md-12 col-sm-12">
      <label>Email Address <span>*</span></label>
      <input type="input" name="" placeholder="Enter the Email Address..." class="form-control" />
    </div>
  </div>
  <div class="row form-group">
    <div class="col-md-12 col-sm-12">
      <label>Message</label>
      <textarea name="" id="" placeholder="Enter the Message..." class="textarea form-control" tabindex="0" cols="50"></textarea>
    </div>
  </div>
  <div class="row form-group">
    <div class="col-md-12 col-sm-12">
      <input type="button" name="Submit" value="Submit" class="btn btn-primary" />
      <input type="button" name="Cancel" value="Cancel" class="btn btn-default" />
    </div>
  </div>
</div>
<!-- Request a demo Section End Here -->

<header>
  <section class="hdr-top">
    <div class="container">
      <div class="row">
        <div class="hdrcont-info pull-left"> <a href="tel:(866) 807-6568"><span class="glyphicon glyphicon-phone-alt"></span>(866) 807-6568</a> <a href="mailto:info@beperfeqta.com"><span class="glyphicon glyphicon-envelope"></span>info@beperfeqta.com</a> </div>
        <div class="hdr-social pull-right"> <a href="#" class="fb-icon"><i class="fa fa-facebook"></i></a> <a href="#" class="tw-icon"><i class="fa fa-twitter"></i></a> <a href="#" class="lkd-icon"><i class="fa fa-linkedin"></i></a> </div>
      </div>
    </div>
  </section>
  <section class="logo-menu-scn">
    <nav class="navbar position-fixed navbar-inverse" role="banner">
      <div class="container">
        <div class="row">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <a class="navbar-brand logo" href="index.html"><img src="images/logo.png" alt="Beperfeqta" title="Beperfeqta"></a> </div>
          <div class="collapse navbar-collapse navbar-right">
            <ul class="nav navbar-nav">
              <li><a href="index.html">HOME</a></li>
              <li class="dropdown solution-dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">SOLUTIONS <i class="fa fa-angle-down"></i></a>
                <ul class="dropdown-menu">
                <li>
                	<ul>
                    <li><a href="#"><i class="fa fa-check-square-o" aria-hidden="true"></i> Quality Management</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-briefcase"></span> Equipment Management</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-plus-sign"></span> Donor Recruitment/CRM</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-gift"></span> Product & Reagent QC</a></li>
                    <li><a href="#"><i class="fa fa-users" aria-hidden="true"></i> Training and Competency</a></li>
                  </ul>
                </li>
                <li>
                	<ul class="last-child-bdr-none">
                  <li><a href="aviation.html"><span class="glyphicon glyphicon-plane"></span> AVIATION</a></li>
                  <li><a href="business.html"><span class="glyphicon glyphicon-briefcase"></span> BUSINESS</a></li>
                  <li><a href="healthcare.html"><span class="glyphicon glyphicon-plus-sign"></span> HEALTHCARE &amp; LIFE SCIENCES</a></li>
                  <li><a href="manufacturing.html"><span class="glyphicon glyphicon-wrench"></span> MANUFACTURING</a></li>
                  </ul>
                </li>
                </ul>
              </li>
              <li><a href="features-benefits.html">FEATURES &amp; BENEFITS</a></li>
             <li class="active"><a href="pricing.html">PRICING</a></li>
              <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">ABOUT PERFEQTA <i class="fa fa-angle-down"></i></a>
                <ul class="dropdown-menu dropdown_menu _aboutus">
                  <li><a href="about-us.html"><span class="glyphicon glyphicon-info-sign"></span> About Us</a></li>
                  <li><a href="contactus.html"><span class="glyphicon glyphicon-earphone"></span> CONTACT US</a></li>
        				  <li><a href="our-promise.html"><i class="fa fa-thumbs-up" aria-hidden="true"></i> OUR PROMISE</a></li>
                  <li><a href="#"><span class="glyphicon glyphicon-headphones"></span> Client Support</a></li>
                </ul>
              </li>
              <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">RESOURCES <i class="fa fa-angle-down"></i></a>
                <ul class="dropdown-menu dropdown_menu _aboutus">
                  <li><a href="case-studies.html"><span class="glyphicon glyphicon-book"></span> CASE STUDIES</a></li>
                  <li><a href="press-room.html"><span class="glyphicon glyphicon-print"></span> PRESS ROOM</a></li>
                  <li><a href="the-perfeqta-blog.html"><span class="glyphicon glyphicon-pencil"></span> THE PERFEQTA BLOG</a></li>
                  <li><a href="faq.html"><span class="glyphicon glyphicon-question-sign"></span> FAQ</a></li>
                </ul>
              </li>
              <li class="request-demo-btn"><a href="request-a-demo.html" class="dft-btn">REQUEST A DEMO</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!--/.container-->
    </nav>

    <!--<div class="container">
    	<div class="logo pull-left"><a href="#"><img src="images/logo.png" width="490" height="134" alt=""></a></div>
    </div> -->
  </section>
</header>
<section class="inner-banner-section pricing-banner-image">
  <div class="our-promise-stamp-img-right"><a href="our-promise.html"><img src="images/promise-perfeqta-stamp.png" alt="" title="Our Promise"></a></div>
  <div class="container">
    <h1>Pay as per your needs</h1>
    <h3>Say goodbye to paying for features you don't need.</h3>
  </div>
</section>

<section class="our-promise-box pricing-inner-section-bg">
	<div class="container">
		<div class="row">
		 <div class="col-sm-12">
      <div class="pricing-anual-monthly-bx">
        <div class="pricing-tab-menu">
        <ul class="nav nav-tabs">
          <li class="active"><a data-toggle="tab" href="#home">Monthly</a></li>
          <li><a data-toggle="tab" href="#menu1">Annual</a></li>
        </ul>
      </div>
        <div class="tab-content">
          <div id="home" class="tab-pane fade in active">
            <div class="row">
              <div class="col-md-4 col-sm-4">
                 <div class="pricing-content-box-color">
                  <div class="pricing-content-box-2">
                   <p>PERFEQTA</p>
                   <strong>Premier</strong>
                   <!-- <em>
                     <u>$</u>30 <i>/user/mo</i>
                   </em> -->
                   <!-- <p>Billed Monthly</p> -->
                  </div>
                  <div class="pricing-content-box-btm">
                     <span><a href="">Get a Quote</a></span>
                     <ul>
                      <li>Lorem ipsum dolor</li>
                      <li>Lorem ipsum dolor sit amet</li>
                      <li>Consectetur adipiscing elit, sed</li>
                      <li>Labore et dolore magna aliqua</li>
                      <li>Ut enim ad minim veniam, quis</li>
                      <li>Lorem ipsum dolor</li>
                      <li>Lorem ipsum dolor sit amet</li>
                      <li>Consectetur adipiscing elit, sed</li>
                      <li>Labore et dolore magna aliqua</li>
                      <li>Ut enim ad minim veniam, quis</li>
                     </ul>
                  </div>
                 </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <div class="pricing-content-box-color">
                 <div class="pricing-content-box-3">
                   <p>PERFEQTA</p>
                   <strong>Platform</strong>
                 </div>
                 <div class="pricing-content-box-btm">
                    <span><a href="">Get a Quote</a></span>
                    <ul>
                     <li>Lorem ipsum dolor</li>
                     <li>Lorem ipsum dolor sit amet</li>
                     <li>Consectetur adipiscing elit, sed</li>
                     <li>Labore et dolore magna aliqua</li>
                     <li>Ut enim ad minim veniam, quis</li>
                     <li>Lorem ipsum dolor</li>
                     <li>Lorem ipsum dolor sit amet</li>
                     <li>Consectetur adipiscing elit, sed</li>
                     <li>Labore et dolore magna aliqua</li>
                     <li>Ut enim ad minim veniam, quis</li>
                    </ul>
                 </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <div class="pricing-content-box-color">
                 <div class="pricing-content-box-4">
                   <p>PERFEQTA</p>
                   <strong>Enterprise</strong>
                 </div>
                 <div class="pricing-content-box-btm">
                    <span><a href="">Get a Quote</a></span>
                    <ul>
                     <li>Lorem ipsum dolor</li>
                     <li>Lorem ipsum dolor sit amet</li>
                     <li>Consectetur adipiscing elit, sed</li>
                     <li>Labore et dolore magna aliqua</li>
                     <li>Ut enim ad minim veniam, quis</li>
                     <li>Lorem ipsum dolor</li>
                     <li>Lorem ipsum dolor sit amet</li>
                     <li>Consectetur adipiscing elit, sed</li>
                     <li>Labore et dolore magna aliqua</li>
                     <li>Ut enim ad minim veniam, quis</li>
                    </ul>
                 </div>
                </div>
              </div>
            </div>

            <div class="row">
            <div class="col-sm-12">
              <h2>Platforms and Features Comparison</h2>
              <div class="pricing-comparison-table">
               <div class="Plan-comparison_table-head">
                 <div class="Plan-comparison_table-row">
                   <div class="Plan-comparison_table-cell Plan-comparison_table-cell-name"></div>
                   <div class="Plan-comparison_table-cell Plan-comparison_table-cell-premier Plan-comparison_table-cell-feature"><span>PERFEQTA</span><h3 class="Plan-comparison_plan-name">Premier</h3></div>
                   <div class="Plan-comparison_table-cell Plan-comparison_table-cell--platform Plan-comparison_table-cell-feature"><span>PERFEQTA</span><h3 class="Plan-comparison_plan-name">Platform</h3></div>
                   <div class="Plan-comparison_table-cell Plan-comparison_table-cell-enterprise Plan-comparison_table-cell-feature"><span>PERFEQTA</span><h3 class="Plan-comparison_plan-name">Enterprise</h3></div>
                 </div>
               </div>
               <div class="Plan-comparison_table-body">
                <div class="Plan-comparison_table-toggle_panel js-plan-comparison_toggle_panel" style="">
                  <div class="Plan-comparison_table-row">
                    <div class="Plan-comparison_table-cell Plan-comparison_table-cell-name table-td-left-align">Lorem ipsum dolor sit amet, consectetur</div>
                    <div class="Plan-comparison_table-cell Plan-comparison_table-cell-premier Plan-comparison_table-cell-feature"><div class="light-gray-color"></div></div>
                    <div class="Plan-comparison_table-cell Plan-comparison_table-cell-platform Plan-comparison_table-cell-feature"><div class="gray-color"></div></div>
                    <div class="Plan-comparison_table-cell Plan-comparison_table-cell-enterprise Plan-comparison_table-cell-feature"><span class="pricing-cross-icon-green">X</span></div>
                  </div>
                </div>
               </div>
               <div class="Plan-comparison_table-body table-row-2">
                <div class="Plan-comparison_table-toggle_panel js-plan-comparison_toggle_panel" style="">
                  <div class="Plan-comparison_table-row">
                    <div class="Plan-comparison_table-cell Plan-comparison_table-cell-name table-td-left-align">Duis aute irure dolor in reprehenderit in</div>
                    <div class="Plan-comparison_table-cell Plan-comparison_table-cell-premier Plan-comparison_table-cell-feature"><span class="pricing-cross-icon">X</span></div>
                    <div class="Plan-comparison_table-cell Plan-comparison_table-cell-platform Plan-comparison_table-cell-feature"><div class="gray-color"></div></div>
                    <div class="Plan-comparison_table-cell Plan-comparison_table-cell-enterprise Plan-comparison_table-cell-feature"><div class="green-color"></div></div>
                  </div>
                </div>
               </div>
               <div class="Plan-comparison_table-body">
                <div class="Plan-comparison_table-toggle_panel js-plan-comparison_toggle_panel" style="">
                  <div class="Plan-comparison_table-row">
                    <div class="Plan-comparison_table-cell Plan-comparison_table-cell-name table-td-left-align">Sed do eiusmod tempor incididunt ut labore</div>
                    <div class="Plan-comparison_table-cell Plan-comparison_table-cell-premier Plan-comparison_table-cell-feature"><div class="light-gray-color"></div></div>
                    <div class="Plan-comparison_table-cell Plan-comparison_table-cell-platform Plan-comparison_table-cell-feature"><span class="pricing-cross-icon-darkgray">X</span></div>
                    <div class="Plan-comparison_table-cell Plan-comparison_table-cell-enterprise Plan-comparison_table-cell-feature"><div class="green-color"></div></div>
                  </div>
                </div>
               </div>
               <div class="Plan-comparison_table-body table-row-2">
                <div class="Plan-comparison_table-toggle_panel js-plan-comparison_toggle_panel" style="">
                  <div class="Plan-comparison_table-row">
                    <div class="Plan-comparison_table-cell Plan-comparison_table-cell-name table-td-left-align">Duis aute irure dolor in reprehenderit in</div>
                    <div class="Plan-comparison_table-cell Plan-comparison_table-cell-premier Plan-comparison_table-cell-feature"><div class="light-gray-color"></div></div>
                    <div class="Plan-comparison_table-cell Plan-comparison_table-cell-platform Plan-comparison_table-cell-feature"><div class="gray-color"></div></div>
                    <div class="Plan-comparison_table-cell Plan-comparison_table-cell-enterprise Plan-comparison_table-cell-feature"><div class="green-color"></div></div>
                  </div>
                </div>
               </div>

              </div>
            </div>
          </div>

            <div class="col-sm-12">
             <h2>Frequently Asked Questions</h2>
             <div class="faq-section-box">
              <div class="pricing-anual-monthly-bx pricing-btm-mar-0px">
                <div class="pricing-tab-menu">
                 <ul class="nav nav-tabs">
                   <li class="active"><a data-toggle="tab" href="#home11">Pricing FAQ</a></li>
                   <li><a data-toggle="tab" href="#menu11">Platform FAQ</a></li>
                 </ul>
               </div>

               <div class="tab-content">
                 <div id="home11" class="tab-pane fade in active">
                   <div class="row">
                     <div class="col-md-12 col-sm-12">
                       <div class = "container">
                    <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                    <div class="panel-heading">
                     <h4 class="panel-title">
                       <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                         What is PERFEQTA?
                       </a>
                     </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                     <div class="panel-body">
                       Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                     </div>
                    </div>
                    </div>
                    <div class="panel panel-default">
                    <div class="panel-heading">
                     <h4 class="panel-title">
                       <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                         What happens to my information if I cancel my account?
                       </a>
                     </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                     <div class="panel-body">
                       Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                     </div>
                    </div>
                    </div>
                    <div class="panel panel-default">
                    <div class="panel-heading">
                     <h4 class="panel-title">
                       <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                         Can our team use one single account?
                       </a>
                     </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse">
                     <div class="panel-body">
                       Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                     </div>
                    </div>
                    </div>
                    <div class="panel panel-default">
                    <div class="panel-heading">
                     <h4 class="panel-title">
                       <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                         How long does implementation take?
                       </a>
                     </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse">
                     <div class="panel-body">
                       Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                     </div>
                    </div>
                    </div>
                    </div>
                    <div class="faq-readmore-btn-bx">
                     <a href="faq.html" class="dft-btn border-none-btn wow fadeInUp animated animated">Read More</a>
                    </div>
                    </div> <!-- end container -->
                     </div>
                   </div>
                 </div>


                <div id="menu11" class="tab-pane fade">
                  <div class="row">
                    <div class="col-md-12 col-sm-12">
                      <div class = "container">
                   <div class="panel-group" id="accordion">
                   <div class="panel panel-default">
                   <div class="panel-heading">
                    <h4 class="panel-title">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
                        What is PERFEQTA?
                      </a>
                    </h4>
                   </div>
                   <div id="collapseSix" class="panel-collapse collapse in">
                    <div class="panel-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                   </div>
                   </div>
                   <div class="panel panel-default">
                   <div class="panel-heading">
                    <h4 class="panel-title">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">
                        What happens to my information if I cancel my account?
                      </a>
                    </h4>
                   </div>
                   <div id="collapseSeven" class="panel-collapse collapse">
                    <div class="panel-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                   </div>
                   </div>
                   <div class="panel panel-default">
                   <div class="panel-heading">
                    <h4 class="panel-title">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseEight">
                        Can our team use one single account?
                      </a>
                    </h4>
                   </div>
                   <div id="collapseEight" class="panel-collapse collapse">
                    <div class="panel-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                   </div>
                   </div>
                   <div class="panel panel-default">
                   <div class="panel-heading">
                    <h4 class="panel-title">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseNine">
                        How long does implementation take?
                      </a>
                    </h4>
                   </div>
                   <div id="collapseNine" class="panel-collapse collapse">
                    <div class="panel-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                   </div>
                   </div>
                   </div>
                   <div class="faq-readmore-btn-bx">
                    <a href="faq.html" class="dft-btn border-none-btn wow fadeInUp animated animated">Read More</a>
                   </div>
                   </div> <!-- end container -->
                    </div>
                  </div>
                </div>

              </div>

              </div>

             </div>
            </div>


          </div>

          <div id="menu1" class="tab-pane fade">
            <div class="row">
              <div class="col-md-12 col-sm-12">
                <div class="row">
                  <div class="col-md-4 col-sm-4">
                     <div class="pricing-content-box-color">
                      <div class="pricing-content-box-2">
                       <p>PERFEQTA</p>
                       <strong>Premier</strong>
                       <!-- <em>
                         <u>$</u>30 <i>/user/mo</i>
                       </em> -->
                       <!-- <p>Billed Monthly</p> -->
                      </div>
                      <div class="pricing-content-box-btm">
                         <span><a href="">Get a Quote</a></span>
                         <ul>
                          <li>Lorem ipsum dolor</li>
                          <li>Lorem ipsum dolor sit amet</li>
                          <li>Consectetur adipiscing elit, sed</li>
                          <li>Labore et dolore magna aliqua</li>
                          <li>Ut enim ad minim veniam, quis</li>
                          <li>Lorem ipsum dolor</li>
                          <li>Lorem ipsum dolor sit amet</li>
                          <li>Consectetur adipiscing elit, sed</li>
                          <li>Labore et dolore magna aliqua</li>
                          <li>Ut enim ad minim veniam, quis</li>
                         </ul>
                      </div>
                     </div>
                  </div>
                  <div class="col-md-4 col-sm-4">
                    <div class="pricing-content-box-color">
                     <div class="pricing-content-box-3">
                       <p>PERFEQTA</p>
                       <strong>Platform</strong>
                     </div>
                     <div class="pricing-content-box-btm">
                        <span><a href="">Get a Quote</a></span>
                        <ul>
                         <li>Lorem ipsum dolor</li>
                         <li>Lorem ipsum dolor sit amet</li>
                         <li>Consectetur adipiscing elit, sed</li>
                         <li>Labore et dolore magna aliqua</li>
                         <li>Ut enim ad minim veniam, quis</li>
                         <li>Lorem ipsum dolor</li>
                         <li>Lorem ipsum dolor sit amet</li>
                         <li>Consectetur adipiscing elit, sed</li>
                         <li>Labore et dolore magna aliqua</li>
                         <li>Ut enim ad minim veniam, quis</li>
                        </ul>
                     </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-4">
                    <div class="pricing-content-box-color">
                     <div class="pricing-content-box-4">
                       <p>PERFEQTA</p>
                       <strong>Enterprise</strong>
                     </div>
                     <div class="pricing-content-box-btm">
                        <span><a href="">Get a Quote</a></span>
                        <ul>
                         <li>Lorem ipsum dolor</li>
                         <li>Lorem ipsum dolor sit amet</li>
                         <li>Consectetur adipiscing elit, sed</li>
                         <li>Labore et dolore magna aliqua</li>
                         <li>Ut enim ad minim veniam, quis</li>
                         <li>Lorem ipsum dolor</li>
                         <li>Lorem ipsum dolor sit amet</li>
                         <li>Consectetur adipiscing elit, sed</li>
                         <li>Labore et dolore magna aliqua</li>
                         <li>Ut enim ad minim veniam, quis</li>
                        </ul>
                     </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>
     </div>




		</div>
	</div>
</section>

<section class="pricing-inner-page-btm-black-section">
 <div class="container">
   <h2>Speak with a solutions consultant.</h2>
   <div class="speak-with-buttons">
   <a class="btm-form-request-demo-btn requestdemo-button-pricing" href="request-a-demo.html"><span><img src="images/request-a-demo-btn-icon.png" alt="Promise"></span>Request a Demo</a>
   <a class="btm-form-request-demo-btn" href="#"><span class="glyphicon glyphicon-phone-alt"></span>(866) 807-6568</a>
   </div>
 </div>
</section>

<section class="inner-page-form-bottom-bx">
  <div class="container">
   <h2>See <em>PERFEQTA</em> in action</h2>
   <div class="row">
    <div class="col-sm-7">
     <div class="inner-bottom-form-left-side">
      <div class="row form-group">
       <div class="col-sm-6"><input type="text" class="form-control" name="" value="" placeholder="First name" /></div>
       <div class="col-sm-6"><input type="text" class="form-control" name="" value="" placeholder="Last name" /></div>
      </div>
      <div class="row form-group">
       <div class="col-sm-6"><input type="text" class="form-control" name="" value="" placeholder="Phone*" /></div>
       <div class="col-sm-6"><input type="text" class="form-control" name="" value="" placeholder="Email address*" /></div>
      </div>
      <div class="row form-group">
       <div class="col-sm-12"><input type="text" class="form-control" name="" value="" placeholder="Company name" /></div>
      </div>
      <div class="row form-group">
       <div class="col-sm-12"><textarea type="text" class="form-control" name="" value="" placeholder="Describe your project"></textarea></div>
      </div>
      <div class="row">
       <div class="col-sm-12 all-inner-page-btm-form-btn-bx">
         <a href="#" class="dft-btn border-none-btn wow fadeInUp animated animated animated animated">Contact Us</a>
         <!-- <input type="button" class="dft-btn border-none-btn wow fadeInUp animated animated animated animated" name="Contact Us" value="Contact Us" /> -->
       </div>
      </div>
     </div>
    </div>
    <div class="col-sm-5">
     <p><strong>Toll Free:</strong> (866) 807-6568</p>
     <p><strong>USA:</strong> (866) 807-6568</p>
     <p><strong>Email:</strong> <a href="mailto:info@beperfeqta.com"> info@beperfeqta.com</a></p>
     <p>755 Research Parkway, Suite 515 Oklahoma City</br>OK 73104</p>
    </div>
   </div>
  </div>
</section>

<footer id="footer" class="midnight-blue">
  <section class="section ftr-top-scn">
    <div class="container">
      <div class="row">
        <div class="col-md-3 ftr-about">
          <h3>About PERFEQTA</h3>
          <div class="footer-logo"><a href="index.html" class="ftr-logo"><img src="images/logo.png" width="180" height="35" alt="Perfeqta"></a></div>
          <p>755 Research Parkway, Suite 515 Oklahoma City, OK 73104</p>
          <a href="tel:7043434049">(866) 807-6568</a> <a href="mailto:info@beperfeqta.com"><i></i>info@beperfeqta.com</a> </div>
        <div class="col-md-3 ftr-our-src">
          <h3>Our Solutions</h3>
          <ul>
            <li><a href="aviation.html">Aviation</a></li>
            <li><a href="business.html">Business</a></li>
            <li><a href="healthcare.html">Healthcare & Life Sciences</a></li>
            <li><a href="manufacturing.html">Manufacturing</a></li>
            <li><a href="#">Quality Management</a></li>
            <li><a href="#">Equipment Management</a></li>
            <li><a href="#">Donor Recruitment/CRM</a></li>
            <li><a href="#">Product & Reagent QC</a></li>
            <li><a href="#">Training and Competency</a></li>
          </ul>
        </div>
        <div class="col-md-3 ftr-quick-lnk">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="our-promise.html">Our Promise</a></li>
            <li><a href="features-benefits.html">Features & Benefits</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="about-us.html">About PERFEQTA</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="case-studies.html">Case Studies</a></li>
            <li><a href="press-room.html">Press Room</a></li>
            <li><a href="the-perfeqta-blog.html">The PERFEQTA Blog</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-md-3 ftr-scl-mda">
          <h3>Support & Social Media</h3>
          <p class="connect-withus-text">Connect with us!</p>
          <div class="social"> <a href="#" target="_blank" class="fb-icon"></a> <a href="#" target="_blank" class="tw-icon"></a> <a href="#" target="_blank" class="lkd-icon"></a> </div>
          <div class="footer-subscribe-bx">
            <input type="text" name="" value="" placeholder="Email Address" onfocus="this.placeholder=''" onblur="this.placeholder='Email Address'" />
            <div class="subscribe-bx-btn"><span class="dft-btn">Subscribe</span></div>
          </div>
          <div class="footer-rt-requestdemo-btn">
            <span>See how <em>PERFEQTA</em> works!</span>
            <a href="request-a-demo.html">Request a Demo</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright-text">Copyright © 2018 Beperfeqta, LLC. All Rights Reserved.</div>
  </section>
</footer>
<!--/#footer-->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/tabs.js"></script>
<script type="text/javascript">
$(document).ready(function(e) {
$('.panel:first-child .panel-heading').addClass('active')
$('.panel .panel-heading').click(function(e) {
    $('.panel .panel-heading').removeClass('active')
	$(this).addClass('active');

});
});
$(document).ready(function() {
	/*** Header fixed ***/
	$(window).scroll(function () {
		scroll_pixel = $(window).scrollTop();
		((scroll_pixel < 80) ? $('body').removeClass('body-fix') : $('body').addClass('body-fix'));
	});
	/*** for Mobile header nav ***/
	headerresize();
});

/*** Popup Code ***/
 setTimeout(function(){
      $('.request-demo, .rqt-demo-overfloy').show();
	  $('body').addClass('body-popup')
   },100000);

$('.rqst-close').click(function(e) {
    $('.request-demo, .rqt-demo-overfloy').hide();
	$('body').removeClass('body-popup')
});

/*** Wow Animation ***/

       wow = new WOW(
{
    animateClass: 'animated',
    offset: 100
});
        wow.init();


</script>
<script>

</script>

</body>
</html>
