<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>PERFEQTA | The Perfeqta Blog</title>
<!-- core CSS -->
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,400i,500,500i,700" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico">

</head>

<body>
<!-- Request a demo Section Start Here -->
<span class="rqt-demo-overfloy"></span>
<div class="request-demo"> <span class="rqst-close">X</span>
  <h2>See how <span>PERFEQTA</span> works!</h2>
  <div class="row form-group">
    <div class="col-md-6 col-sm-6">
      <label>First Name <span>*</span></label>
      <input type="input" name="" placeholder="Enter the First Name..." class="form-control" />
    </div>
    <div class="col-md-6 col-sm-6">
      <label>Last Name <span>*</span></label>
      <input type="input" name="" placeholder="Enter the Last Name..." class="form-control" />
    </div>
  </div>
  <div class="row form-group">
    <div class="col-md-12 col-sm-12">
      <label>Phone Number <span>*</span></label>
      <input type="input" name="" placeholder="Enter the Phone Number..." class="form-control" />
    </div>
  </div>
  <div class="row form-group">
    <div class="col-md-12 col-sm-12">
      <label>Organization Name</label>
      <input type="input" name="" placeholder="Enter the Organization Name..." class="form-control" />
    </div>
  </div>
  <div class="row form-group">
    <div class="col-md-12 col-sm-12">
      <label>Email Address <span>*</span></label>
      <input type="input" name="" placeholder="Enter the Email Address..." class="form-control" />
    </div>
  </div>
  <div class="row form-group">
    <div class="col-md-12 col-sm-12">
      <label>Message</label>
      <textarea name="" id="" placeholder="Enter the Message..." class="textarea form-control" tabindex="0" cols="50"></textarea>
    </div>
  </div>
  <div class="row form-group">
    <div class="col-md-12 col-sm-12">
      <input type="button" name="Submit" value="Submit" class="btn btn-primary" />
      <input type="button" name="Cancel" value="Cancel" class="btn btn-default" />
    </div>
  </div>
</div>
<!-- Request a demo Section End Here -->

<header>
  <section class="hdr-top">
    <div class="container">
      <div class="row">
        <div class="hdrcont-info pull-left"> <a href="tel:(866) 807-6568"><span class="glyphicon glyphicon-phone-alt"></span>(866) 807-6568</a> <a href="mailto:info@beperfeqta.com"><span class="glyphicon glyphicon-envelope"></span>info@beperfeqta.com</a> </div>
        <div class="hdr-social pull-right"> <a href="#" class="fb-icon"><i class="fa fa-facebook"></i></a> <a href="#" class="tw-icon"><i class="fa fa-twitter"></i></a> <a href="#" class="lkd-icon"><i class="fa fa-linkedin"></i></a> </div>
      </div>
    </div>
  </section>
  <section class="logo-menu-scn">
    <nav class="navbar position-fixed navbar-inverse" role="banner">
      <div class="container">
        <div class="row">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <a class="navbar-brand logo" href="index.html"><img src="images/logo.png" alt="Beperfeqta" title="Beperfeqta"></a> </div>
          <div class="collapse navbar-collapse navbar-right">
            <ul class="nav navbar-nav">
              <li><a href="index.html">HOME</a></li>
              <li class="dropdown solution-dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">SOLUTIONS <i class="fa fa-angle-down"></i></a>
                <ul class="dropdown-menu">
                <li>
                	<ul>
                    <li><a href="#"><i class="fa fa-check-square-o" aria-hidden="true"></i> Quality Management</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-briefcase"></span> Equipment Management</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-plus-sign"></span> Donor Recruitment/CRM</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-gift"></span> Product & Reagent QC</a></li>
                    <li><a href="#"><i class="fa fa-users" aria-hidden="true"></i> Training and Competency</a></li>
                    </ul>
                </li>
                <li>
                	<ul class="last-child-bdr-none">
                    <li><a href="aviation.html"><span class="glyphicon glyphicon-plane"></span> AVIATION</a></li>
                    <li><a href="business.html"><span class="glyphicon glyphicon-briefcase"></span> BUSINESS</a></li>
                    <li><a href="healthcare.html"><span class="glyphicon glyphicon-plus-sign"></span> HEALTHCARE &amp; LIFE SCIENCES</a></li>
                    <li><a href="manufacturing.html"><span class="glyphicon glyphicon-wrench"></span> MANUFACTURING</a></li>
                    </ul>
                </li>
                </ul>
              </li>
              <li><a href="features-benefits.html">FEATURES &amp; BENEFITS</a></li>
              <li><a href="pricing.html">PRICING </a>
              <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">ABOUT PERFEQTA <i class="fa fa-angle-down"></i></a>
                <ul class="dropdown-menu dropdown_menu _aboutus">
                  <li><a href="about-us.html"><span class="glyphicon glyphicon-info-sign"></span> About Us</a></li>
                  <li><a href="contactus.html"><span class="glyphicon glyphicon-earphone"></span> CONTACT US</a></li>
        				  <li><a href="our-promise.html"><i class="fa fa-thumbs-up" aria-hidden="true"></i> OUR PROMISE</a></li>
                  <li><a href="#"><span class="glyphicon glyphicon-headphones"></span> Client Support</a></li>
                </ul>
              </li>
              <li class="dropdown active"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">RESOURCES <i class="fa fa-angle-down"></i></a>
                <ul class="dropdown-menu dropdown_menu _aboutus">
                  <li><a href="case-studies.html"><span class="glyphicon glyphicon-book"></span> CASE STUDIES</a></li>
                  <li><a href="press-room.html"><span class="glyphicon glyphicon-print"></span> PRESS ROOM</a></li>
                  <li><a href="the-perfeqta-blog.html"><span class="glyphicon glyphicon-pencil"></span> THE PERFEQTA BLOG</a></li>
                  <li><a href="faq.html"><span class="glyphicon glyphicon-question-sign"></span> FAQ</a></li>
                </ul>
              </li>
              <li class="request-demo-btn"><a href="request-a-demo.html" class="dft-btn">REQUEST A DEMO</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!--/.container-->
    </nav>

    <!--<div class="container">
    	<div class="logo pull-left"><a href="#"><img src="images/logo.png" width="490" height="134" alt=""></a></div>
    </div> -->
  </section>
</header>

<section class="inner-banner-section inner-blog-banner-section">
  <div class="our-promise-stamp-img"><a href="our-promise.html"><img src="images/promise-perfeqta-stamp.png" alt="" title="Our Promise" style="opacity: 0.9;"></a></div>
  <div class="container">
    <h1>The <em>PERFEQTA</em> Blog</h1>
  </div>
</section>

<section class="inner-page-form-bottom-bx request-a-demo-page-bg-color" style="position:relative;">
  <div class="faq-cont-heading">
   <h1 class="blogpost-heading">Blog posts from <em>Productive Technologies</em></h1>
  </div>
  <div class="container">
    <p style=" padding-bottom:30px;">Take a minute to read a couple of blog posts from Productive Technologies CEO, Max Doleh. “Blog from the CEO” provides a “behind the scenes” look into how software products are developed and the creative environment that exists at ProT. Gathering inspiration from clients, research and everyday life, Max shares ideas on how technology and the products that his company delivers are promoting positive disruption and helping increase efficiency.</p>
   <div class="row form-group">
    <div class="col-sm-6">
      <div class="blog-page-cont-bx">
      <a href="blog/change-management-process.html"><img src="images/blog-img/blog-img-1.jpg" alt="" /></a>
      <div class="blog-post-box-bdr">
        <h4>Posted in <em>Blog from the CEO - Max Doleh</em></h4>
       <h3>Change Management – More Than A Process</h3>
       <span>Posted on <em>November 20, 2017</em> by <em>ABC</em></span>
       <p>Most change implementation methods concede that change is difficult and complex. This is due to the identification of the need for change having to be initiated by a human and it is not a completely automatable structure or process. Therefore, involving people early on when discussing implementing a change to a process, and continuously adjusting for improvement is critical to success. This includes thorough planning, buy-in, resource allocation, communication, and constant evaluation. Change management needs…</p>
       <div class="faq-readmore-btn-bx pull-left">
        <a href="blog/change-management-process.html" class="dft-btn border-none-btn wow fadeInUp animated animated animated">Read Full Article</a>
       </div>
     </div>
     </div>
    </div>
    <div class="col-sm-6">
      <div class="blog-page-cont-bx">
      <a href="blog/constitutes-successful-qms.html"><img src="images/blog-img/blog-img-2.jpg" alt="" /></a>
      <div class="blog-post-box-bdr">
        <h4>Posted in <em>Blog from the CEO - Max Doleh</em></h4>
      <h3>What Constitutes a Successful QMS?</h3>
      <span>Posted on <em>November 20, 2017</em> by <em>ABC</em></span>
      <p>It has been a little more than a  week since I attended the ISO 9000 World Conference in Nashville, TN. The conference was full of great people and great companies. I loved hearing what everyone had to say about the revisions to ISO, general QMS standards, and what changes people are implementing to become more efficient in their operations. Upon my return home to Oklahoma City, I was immediately met with the opportunity to develop our very own Quality Management System in our newest software...</p>
      <div class="faq-readmore-btn-bx pull-left">
         <a href="blog/constitutes-successful-qms.html" class="dft-btn border-none-btn wow fadeInUp animated animated animated">Read Full Article</a>
      </div>
     </div>
    </div>
   </div>
  </div>

  <div class="row form-group">
   <div class="col-sm-6">
     <div class="blog-page-cont-bx">
     <a href="blog/workflow-automation-workforce-reduction.html"><img src="images/blog-img/blog-img-3.jpg" alt="" title="" /></a>
     <div class="blog-post-box-bdr">
       <h4>Posted in <em>Blog from the CEO - Max Doleh</em></h4>
      <h3>Workflow Automation ≠ Workforce Reduction</h3>
      <span>Posted on <em>November 20, 2017</em> by <em>ABC</em></span>
      <p>There is a conception out there that automation only equates to a reduction in human capital. Our experience and goal as a software manufacturer is to facilitate the highly skilled worker's production through automation of necessary but primarily unrelated tasks associated with their job, so that they can focus on the work for which they were educated.  No one earns a college…</p>
      <div class="faq-readmore-btn-bx pull-left">
         <a href="blog/workflow-automation-workforce-reduction.html" class="dft-btn border-none-btn wow fadeInUp animated animated animated">Read Full Article</a>
      </div>
    </div>
  </div>
   </div>
   <div class="col-sm-6">
     <div class="blog-page-cont-bx">
     <a href="#"><img src="images/blog-img/blog-img-4.jpg" alt="" title="" /></a>
     <div class="blog-post-box-bdr">
       <h4>Posted in <em>Blog from the CEO - Max Doleh</em></h4>
     <h3>Quality is in PERFEQTA’s DNA</h3>
     <span>Posted on <em>November 20, 2017</em> by <em>ABC</em></span>
     <p>As we are preparing to speak at the Southeastern Area Blood Bankers Conference in Atlanta and the ISO World Conference in Nashville, it has become apparent how incredible of a software PERFEQTA is. Our software, isn’t just about Quality Management, this solution can be used to manage equipment, schedule competency assessments, administer surveys, manage nonconformances,…</p>
     <div class="faq-readmore-btn-bx pull-left">
        <a href="#" class="dft-btn border-none-btn wow fadeInUp animated animated animated">Read Full Article</a>
     </div>
     </div>
   </div>
  </div>
 </div>

 <div class="row form-group">
  <div class="col-sm-6">
    <div class="blog-page-cont-bx">
    <a href="#"><img src="images/blog-img/blog-img-5.jpg" alt="" title="" /></a>
    <div class="blog-post-box-bdr">
     <h4>Posted in <em>Blog from the CEO - Max Doleh</em></h4>
     <h3>A PERFEQTA New Year!</h3>
     <span>Posted on <em>November 20, 2017</em> by <em>ABC</em></span>
     <p>As we close out another year, I thought I would take some time to reflect on 2016 not only on an industry level but also on a level much closer to home. For the past decade, our company has been almost solely committed to developing products specifically for transfusion medicine. This has been not onlyexciting but also very rewarding emotionally and spiritually, knowing that our software helps maintain the quality of life saving...</p>
     <div class="faq-readmore-btn-bx pull-left">
        <a href="#" class="dft-btn border-none-btn wow fadeInUp animated animated animated">Read Full Article</a>
     </div>
   </div>
 </div>
  </div>
  <div class="col-sm-6">
    <div class="blog-page-cont-bx">
    <a href="#"><img src="images/blog-img/blog-img-6.jpg" alt="" title="" /></a>
    <div class="blog-post-box-bdr">
      <h4>Posted in <em>Blog from the CEO - Max Doleh</em></h4>
    <h3>5 Key Principles To Apply to Your Team & Your Clients</h3>
    <span>Posted on <em>May 4, 2017</em> by <em>ABC</em></span>
    <p>This week, I would like to share five key points that I read online in an article about change management principles. The principles discussed in the article connected in my mind to the same principles that my team always keeps in mind when we are working together and working with a client: At all times involve and consider the support from people within the system...</p>
    <div class="faq-readmore-btn-bx pull-left">
       <a href="#" class="dft-btn border-none-btn wow fadeInUp animated animated animated">Read Full Article</a>
    </div>
    </div>
  </div>
 </div>
</div>

<div class="row form-group">
 <div class="col-sm-6">
   <div class="blog-page-cont-bx">
   <a href="#"><img src="images/blog-img/blog-img-7.jpg" alt="" title="" /></a>
   <div class="blog-post-box-bdr">
     <h4>Posted in <em>Blog from the CEO - Max Doleh</em></h4>
    <h3>Codeless Technology – Keeping the Business User in Mind</h3>
    <span>Posted on <em>April 13, 2017</em> by <em>ABC</em></span>
    <p>While IT departments may find a move to business user focused software potentially disruptive or troublesome, increasing the accessibility of software integration tools through codeless technology brings huge benefits. By optimizing software for the direct user as opposed to an IT professional, businesses will experience a faster customer on-boarding process, reduce the time to market...</p>
    <div class="faq-readmore-btn-bx pull-left">
       <a href="#" class="dft-btn border-none-btn wow fadeInUp animated animated animated">Read Full Article</a>
    </div>
  </div>
</div>
 </div>
 <div class="col-sm-6">
   <div class="blog-page-cont-bx">
   <a href="#"><img src="images/blog-img/blog-img-8.jpg" alt="" title="" /></a>
   <div class="blog-post-box-bdr">
     <h4>Posted in <em>Blog from the CEO - Max Doleh</em></h4>
   <h3>Getting Better All the Time – My Take on Continuous Improvement</h3>
   <span>Posted on <em>March 23, 2017</em> by <em>ABC</em></span>
   <p>What if you could make innovation and advancement an integral part of your process? The concept of improving results and performance on a continual basis is universally recognized as a great idea. Doing it is another matter. First off, in order to improve continuously, you have to improve initially. Sometimes it’s easy to see the flaws, but most of the time, it’s not. That’s why busines...</p>
   <div class="faq-readmore-btn-bx pull-left">
      <a href="#" class="dft-btn border-none-btn wow fadeInUp animated animated animated">Read Full Article</a>
   </div>
   </div>
 </div>
</div>
</div>

<div class="row form-group">
 <div class="col-sm-6">
   <div class="blog-page-cont-bx">
   <a href="#"><img src="images/blog-img/blog-img-9.jpg" alt="" title="" /></a>
   <div class="blog-post-box-bdr">
     <h4>Posted in <em>Blog from the CEO - Max Doleh</em></h4>
    <h3>Automating Processes in Blood Operations Saves More Than Money!</h3>
    <span>Posted on <em>December 14, 2016</em> by <em>ABC</em></span>
    <p>It should come as no surprise, especially to those who work in the blood operations, that blood centers and hospitals that accept blood donations, are under immense regulatory scrutiny and an ever-present requirement to insure quality in their operations. When these organizations say “A matter of life and death” they are making the statement in...</p>
    <div class="faq-readmore-btn-bx pull-left">
       <a href="#" class="dft-btn border-none-btn wow fadeInUp animated animated animated">Read Full Article</a>
    </div>
  </div>
</div>
 </div>
 <div class="col-sm-6">
   <div class="blog-page-cont-bx">
   <a href="#"><img src="images/blog-img/blog-img-10.jpg" alt="" title="" /></a>
   <div class="blog-post-box-bdr">
     <h4>Posted in <em>Blog from the CEO - Max Doleh</em></h4>
   <h3>Capturing Data Electronically in Clinical Research with PERFEQTA</h3>
   <span>Posted on <em>November 28, 2016</em> by <em>ABC</em></span>
   <p>It seems as though every week we are coming up with a new use for our fully flexible SaaS platform, PERFEQTA. Perhaps, I will have to start a blog just to keep track of the multiple uses for this dynamic software our team has created. Would you read if I did? Anyway, today I briefly want to share the latest use for PERFEQTA, electronic data capture for clinical research....</p>
   <div class="faq-readmore-btn-bx pull-left">
      <a href="#" class="dft-btn border-none-btn wow fadeInUp animated animated animated">Read Full Article</a>
   </div>
   </div>
 </div>
</div>
</div>

<div class="row">
 <div class="col-sm-6">
   <div class="blog-page-cont-bx" style="margin-bottom:0px;">
   <a href="#"><img src="images/blog-img/blog-img-11.jpg" alt="" title="" /></a>
   <div class="blog-post-box-bdr">
    <h4>Posted in <em>Blog from the CEO - Max Doleh</em></h4>
    <h3>What We Have Learned From Developing Our Newest SaaS Offering – PERFEQTA</h3>
    <span>Posted on <em>November 28, 2016</em> by <em>Max Doleh</em></span>
    <p>It has been almost a month since our company, Sigma Blood Systems, attended the AABB Annual Meeting in Orlando, FL and we have continued to receive an incredible response to our new SaaS based platform, PERFEQTA. For those who don’t know, PERFEQTA is the world’s first fully flexible software for managing processes, procedures, and forms in any size organization. Our web-based platform gives...</p>
    <div class="faq-readmore-btn-bx pull-left">
       <a href="#" class="dft-btn border-none-btn wow fadeInUp animated animated animated">Read Full Article</a>
    </div>
  </div>
</div>
 </div>
</div>
</section>

<section class="inner-page-form-bottom-bx">
  <div class="container">
   <h2>See <em>PERFEQTA</em> in action</h2>
   <div class="row">
    <div class="col-sm-7">
     <div class="inner-bottom-form-left-side">
      <div class="row form-group">
       <div class="col-sm-6"><input type="text" class="form-control" name="" value="" placeholder="First name" /></div>
       <div class="col-sm-6"><input type="text" class="form-control" name="" value="" placeholder="Last name" /></div>
      </div>
      <div class="row form-group">
       <div class="col-sm-6"><input type="text" class="form-control" name="" value="" placeholder="Phone*" /></div>
       <div class="col-sm-6"><input type="text" class="form-control" name="" value="" placeholder="Email address*" /></div>
      </div>
      <div class="row form-group">
       <div class="col-sm-12"><input type="text" class="form-control" name="" value="" placeholder="Company name" /></div>
      </div>
      <div class="row form-group">
       <div class="col-sm-12"><textarea type="text" class="form-control" name="" value="" placeholder="Describe your project"></textarea></div>
      </div>
      <div class="row">
       <div class="col-sm-12 all-inner-page-btm-form-btn-bx">
         <a href="#" class="dft-btn border-none-btn wow fadeInUp animated animated animated animated">Contact Us</a>
         <!-- <input type="button" class="dft-btn border-none-btn wow fadeInUp animated animated animated animated" name="Contact Us" value="Contact Us" /> -->
       </div>
      </div>
     </div>
    </div>
    <div class="col-sm-5">
     <p><strong>Toll Free:</strong> (866) 807-6568</p>
     <p><strong>USA:</strong> (866) 807-6568</p>
     <p><strong>Email:</strong> <a href="mailto:info@beperfeqta.com"> info@beperfeqta.com</a></p>
     <p>755 Research Parkway, Suite 515 Oklahoma City</br>OK 73104</p>
    </div>
   </div>
  </div>
</section>

<footer id="footer" class="midnight-blue">
  <section class="section ftr-top-scn">
    <div class="container">
      <div class="row">
        <div class="col-md-3 ftr-about">
          <h3>About PERFEQTA</h3>
          <div class="footer-logo"><a href="index.html" class="ftr-logo"><img src="images/logo.png" width="180" height="35" alt="Perfeqta"></a></div>
          <p>755 Research Parkway, Suite 515 Oklahoma City, OK 73104</p>
          <a href="tel:7043434049">(866) 807-6568</a> <a href="mailto:info@beperfeqta.com"><i></i>info@beperfeqta.com</a> </div>
        <div class="col-md-3 ftr-our-src">
          <h3>Our Solutions</h3>
          <ul>
            <li><a href="aviation.html">Aviation</a></li>
            <li><a href="business.html">Business</a></li>
            <li><a href="healthcare.html">Healthcare & Life Sciences</a></li>
            <li><a href="manufacturing.html">Manufacturing</a></li>
            <li><a href="#">Quality Management</a></li>
            <li><a href="#">Equipment Management</a></li>
            <li><a href="#">Donor Recruitment/CRM</a></li>
            <li><a href="#">Product & Reagent QC</a></li>
            <li><a href="#">Training and Competency</a></li>
          </ul>
        </div>
        <div class="col-md-3 ftr-quick-lnk">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="our-promise.html">Our Promise</a></li>
            <li><a href="features-benefits.html">Features & Benefits</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="about-us.html">About PERFEQTA</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="case-studies.html">Case Studies</a></li>
            <li><a href="press-room.html">Press Room</a></li>
            <li><a href="the-perfeqta-blog.html">The PERFEQTA Blog</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-md-3 ftr-scl-mda">
          <h3>Support & Social Media</h3>
          <p class="connect-withus-text">Connect with us!</p>
          <div class="social"> <a href="#" target="_blank" class="fb-icon"></a> <a href="#" target="_blank" class="tw-icon"></a> <a href="#" target="_blank" class="lkd-icon"></a> </div>
          <div class="footer-subscribe-bx">
            <input type="text" name="" value="" placeholder="Email Address" onfocus="this.placeholder=''" onblur="this.placeholder='Email Address'" />
            <div class="subscribe-bx-btn"><span class="dft-btn">Subscribe</span></div>
          </div>
          <div class="footer-rt-requestdemo-btn">
            <span>See how <em>PERFEQTA</em> works!</span>
            <a href="request-a-demo.html">Request a Demo</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright-text">Copyright © 2018 Beperfeqta, LLC. All Rights Reserved.</div>
  </section>
</footer>
<!--/#footer-->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/tabs.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	/*** Header fixed ***/
	$(window).scroll(function () {
		scroll_pixel = $(window).scrollTop();
		((scroll_pixel < 80) ? $('body').removeClass('body-fix') : $('body').addClass('body-fix'));
	});
	/*** for Mobile header nav ***/
	headerresize();
});

/*** Popup Code ***/
 setTimeout(function(){
      $('.request-demo, .rqt-demo-overfloy').show();
	  $('body').addClass('body-popup')
   },100000);

$('.rqst-close').click(function(e) {
    $('.request-demo, .rqt-demo-overfloy').hide();
	$('body').removeClass('body-popup')
});

/*** Wow Animation ***/

       wow = new WOW(
{
    animateClass: 'animated',
    offset: 100
});
        wow.init();


</script>

</body>
</html>
