<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>PERFEQTA | Case Studies</title>
<!-- core CSS -->
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,400i,500,500i,700" rel="stylesheet">
<link href="../css/bootstrap.min.css" rel="stylesheet">
<link href="../css/font-awesome.min.css" rel="stylesheet">
<link href="../css/animate.min.css" rel="stylesheet">
<link href="../css/main.css" rel="stylesheet">
<link href="../css/responsive.css" rel="stylesheet">
<link rel="shortcut icon" href="../images/favicon.ico">

</head>

<body>
<!-- Request a demo Section Start Here -->
<span class="rqt-demo-overfloy"></span>
<div class="request-demo"> <span class="rqst-close">X</span>
  <h2>See how <span>PERFEQTA</span> works!</h2>
  <div class="row form-group">
    <div class="col-md-6 col-sm-6">
      <label>First Name <span>*</span></label>
      <input type="input" name="" placeholder="Enter the First Name..." class="form-control" />
    </div>
    <div class="col-md-6 col-sm-6">
      <label>Last Name <span>*</span></label>
      <input type="input" name="" placeholder="Enter the Last Name..." class="form-control" />
    </div>
  </div>
  <div class="row form-group">
    <div class="col-md-12 col-sm-12">
      <label>Phone Number <span>*</span></label>
      <input type="input" name="" placeholder="Enter the Phone Number..." class="form-control" />
    </div>
  </div>
  <div class="row form-group">
    <div class="col-md-12 col-sm-12">
      <label>Organization Name</label>
      <input type="input" name="" placeholder="Enter the Organization Name..." class="form-control" />
    </div>
  </div>
  <div class="row form-group">
    <div class="col-md-12 col-sm-12">
      <label>Email Address <span>*</span></label>
      <input type="input" name="" placeholder="Enter the Email Address..." class="form-control" />
    </div>
  </div>
  <div class="row form-group">
    <div class="col-md-12 col-sm-12">
      <label>Message</label>
      <textarea name="" id="" placeholder="Enter the Message..." class="textarea form-control" tabindex="0" cols="50"></textarea>
    </div>
  </div>
  <div class="row form-group">
    <div class="col-md-12 col-sm-12">
      <input type="button" name="Submit" value="Submit" class="btn btn-primary" />
      <input type="button" name="Cancel" value="Cancel" class="btn btn-default" />
    </div>
  </div>
</div>
<!-- Request a demo Section End Here -->

<header>
  <section class="hdr-top">
    <div class="container">
      <div class="row">
        <div class="hdrcont-info pull-left"> <a href="tel:(866) 807-6568"><span class="glyphicon glyphicon-phone-alt"></span>(866) 807-6568</a> <a href="mailto:info@beperfeqta.com"><span class="glyphicon glyphicon-envelope"></span>info@beperfeqta.com</a> </div>
        <div class="hdr-social pull-right"> <a href="#" class="fb-icon"><i class="fa fa-facebook"></i></a> <a href="#" class="tw-icon"><i class="fa fa-twitter"></i></a> <a href="#" class="lkd-icon"><i class="fa fa-linkedin"></i></a> </div>
      </div>
    </div>
  </section>
  <section class="logo-menu-scn">
    <nav class="navbar position-fixed navbar-inverse" role="banner">
      <div class="container">
        <div class="row">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <a class="navbar-brand logo" href="index.html"><img src="../images/logo.png" alt="Beperfeqta" title="Beperfeqta"></a> </div>
          <div class="collapse navbar-collapse navbar-right">
            <ul class="nav navbar-nav">
              <li><a href="../index.html">HOME</a></li>
              <li class="dropdown solution-dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">SOLUTIONS <i class="fa fa-angle-down"></i></a>
                <ul class="dropdown-menu">
                <li>
                	<ul>
                    <li><a href="#"><i class="fa fa-check-square-o" aria-hidden="true"></i> Quality Management</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-briefcase"></span> Equipment Management</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-plus-sign"></span> Donor Recruitment/CRM</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-gift"></span> Product & Reagent QC</a></li>
                    <li><a href="#"><i class="fa fa-users" aria-hidden="true"></i> Training and Competency</a></li>
                    </ul>
                </li>
                <li>
                	<ul class="last-child-bdr-none">
                    <li><a href="../aviation.html"><span class="glyphicon glyphicon-plane"></span> AVIATION</a></li>
                    <li><a href="../business.html"><span class="glyphicon glyphicon-briefcase"></span> BUSINESS</a></li>
                    <li><a href="../healthcare.html"><span class="glyphicon glyphicon-plus-sign"></span> HEALTHCARE &amp; LIFE SCIENCES</a></li>
                    <li><a href="../manufacturing.html"><span class="glyphicon glyphicon-wrench"></span> MANUFACTURING</a></li>
                    </ul>
                </li>
                </ul>
              </li>
              <li><a href="../features-benefits.html">FEATURES &amp; BENEFITS</a></li>
              <li><a href="../pricing.html">PRICING </a>
              <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">ABOUT PERFEQTA <i class="fa fa-angle-down"></i></a>
                <ul class="dropdown-menu dropdown_menu _aboutus">
                  <li><a href="../about-us.html"><span class="glyphicon glyphicon-info-sign"></span> About Us</a></li>
                  <li><a href="../contactus.html"><span class="glyphicon glyphicon-earphone"></span> CONTACT US</a></li>
        				  <li><a href="../our-promise.html"><i class="fa fa-thumbs-up" aria-hidden="true"></i> OUR PROMISE</a></li>
                  <li><a href="#"><span class="glyphicon glyphicon-headphones"></span> Client Support</a></li>
                </ul>
              </li>
              <li class="dropdown active"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">RESOURCES <i class="fa fa-angle-down"></i></a>
                <ul class="dropdown-menu dropdown_menu _aboutus">
                  <li><a href="../case-studies.html"><span class="glyphicon glyphicon-book"></span> CASE STUDIES</a></li>
                  <li><a href="../press-room.html"><span class="glyphicon glyphicon-print"></span> PRESS ROOM</a></li>
                  <li><a href="../the-perfeqta-blog.html"><span class="glyphicon glyphicon-pencil"></span> THE PERFEQTA BLOG</a></li>
                  <li><a href="../faq.html"><span class="glyphicon glyphicon-question-sign"></span> FAQ</a></li>
                </ul>
              </li>
              <li class="request-demo-btn"><a href="../request-a-demo.html" class="dft-btn">REQUEST A DEMO</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!--/.container-->
    </nav>

    <!--<div class="container">
    	<div class="logo pull-left"><a href="#"><img src="images/logo.png" width="490" height="134" alt=""></a></div>
    </div> -->
  </section>
</header>

<section class="inner-banner-section inner-case-study-banner-section">
  <div class="our-promise-stamp-img"><a href="../our-promise.html"><img src="../images/ourpromise-stamp.png" alt="" title="Our Promise" style="opacity: 0.9;"></a></div>
  <div class="container">
    <h1 class="casestudy-page-sub-h1-top-padi">Know more. Get more.</h1>
  </div>
</section>

<section class="inner-page-form-bottom-bx request-a-demo-page-bg-color">

  <div class="container">

   <div class="row">
    <div class="col-sm-12">
      <div class="casestudy-page-img-left-bx">
       <a href="../case-studies/central-jersey-blood-center-implements-innovative-perfeqta-process-management-software-across-entire-operation.html"><img src="../images/central-jersey-blood-center-logo.jpg" alt="" title="" /></a>
     </div>
     <div class="casestudy-page-img-right-bx">
       <div class="casestudy-arrow"><img src="../images/casestudy-bx-arrow.jpg" alt="" title="" /></div>
      <h3>Central Jersey Blood Center Implements Innovative PERFEQTA Process Management Software Across Entire Operation</h3>
      <span>Customer Name: Central Jersey Blood Center</span>
      <span>Industry: Transfusion Medicine – Blood Bank</span>
      <h4>Opportunity</h4>
      <p>Central Jersey Blood Center (CJBC) has been in operation for more than 50 years and services 16 hospitals in the state. CJBC sought to unify data from historically disparate and methods including hardware and software from throughout their entire operation. Initially choosing to focus on Quality Assurance, Donor Services, Human Resources, IT and their core lab, Central Jersey purchased the <em>PERFEQTA</em> process management platform developed by Productive Technologies. In just over 4 months the team at CJBC has automated several processes and procedures across 5 departments while launching 20+ apps/eForms in the <em>PERFEQTA</em> system.</p>
      <p>As part of CJBC’s mission of “saving lives by providing safe, high-quality blood products and services to patients in need,” the organization is committed to adopting new technology that aids in the continuation of this mission. Technological advancements such as software automation, increased business intelligence through data analytics, and the progression toward paperless environments all aid in overall increases in operational efficiency. <em>PERFEQTA,</em> with its agile codeless application structure give key personnel within the operation the ability to implement changes to the system without the need for a software developer, all in a 21 CFR Part 11 compliant environment.</p>
      <p>Additionally, the staff of CJBC represent the initial integration of Productive Technologies’ Sigma Blood Systems – QC Manager functionality into <em>PERFEQTA.</em> The two teams worked together to identify specific processes related to blood product QC that could be managed in the <em>PERFEQTA</em> platform. In the QA department Change Control, Process Validation, and the organization’s Quality Action Report are all being launched in <em>PERFEQTA,</em> complete with multi-level workflow approvals and eSignature capability.</p>
      <p>From a hardware and IT resource perspective, <em>PERFEQTA's</em> hosted platform requires ZERO capital expense and the training and implementation are accelerated as a result of the reduced IT resource requirement.</p>
      <h4>Solution</h4>
      <p>The industry experts from Productive Technologies worked hand-in-hand with the team at CJBC to implement their newest software platform, <em>PERFEQTA,</em> in a rapid deployment that took just over 4 months. The fully validated initial phase which includes 20+ eForms/Apps, several conditional based workflows and processes, and more than 70 enterprise level users, is set to go live across 5 departments. (Core Lab, Quality Assurance, Donor Services, Human Resources, and IT)</p>
      <p>A fully flexible and configurable platform, <em>PERFEQTA</em> is the answer to complex custom software requirements without the years of development, exorbitant capital expenditure, or lengthy implementation process. Simply put, <em>PERFEQTA</em> is productive in every sense of the word. When asked about his blood center’s motivation behind implementing <em>PERFEQTA,</em> CEO Pascal George commented, “In today’s competitive environment, CJBC is focusing on creating value for its customers. <em>PERFEQTA</em> with the will allow our team members to re-direct their attention from tracking paperwork, making calculations, repeating entries on forms and trending data to analyzing early warnings, thinking about root causes and maintain continuous improvement”</p>
      <p>With the ability to manage third party devices, eForms, as well as multiple data file formats, <em>PERFEQTA</em> has truly revolutionized quality and process management.</p>
      <h4>Conclusion</h4>
      <p>Central Jersey Blood Center has provided life-saving blood products for more than 50 years and their commitment to maintaining quality while seeking new and innovative ways to increase efficiency is what led to their selection of <em>PERFEQTA.</em> From launching eForms and workflows in a fully 21 CFR Part 11 compliant platform to managing processes related to HR and IT, Central Jersey will benefit from a unified data strategy that will provide valuable operational data in concise and custom reports. With <em>PERFEQTA,</em> tasks and workflows related to quality management such as Change Control and Process Validation are now linked to other operational processes, creating a complete view of the entire blood center’s activities.</p>
      <p style="padding-bottom:0px;">For more information you can read the full case study <a href="../pdf/PERFEQTA-CJBC-Case-Study.docx.pdf" target="_blank">here</a></p>
      <a href="../case-studies.html" class="backto-page-link-casestudies">Back to Case Studies</a>
    </div>
    <div class="col-sm-10 pull-right" style="width:81% !important">
      <a href="../request-a-demo.html" class="dft-btn border-none-btn wow fadeInUp animated animated put-perfeqta-to-test-btn animated animated">Put PERFEQTA to the Test</a>
    </div>
    </div>
  </div>
</section>

<footer id="footer" class="midnight-blue">
  <section class="section ftr-top-scn">
    <div class="container">
      <div class="row">
        <div class="col-md-3 ftr-about">
          <h3>About PERFEQTA</h3>
          <div class="footer-logo"><a href="../index.html" class="ftr-logo"><img src="../images/logo.png" width="180" height="35" alt="Perfeqta"></a></div>
          <p>755 Research Parkway, Suite 515 Oklahoma City, OK 73104</p>
          <a href="tel:7043434049">(866) 807-6568</a> <a href="mailto:info@beperfeqta.com"><i></i>info@beperfeqta.com</a> </div>
        <div class="col-md-3 ftr-our-src">
          <h3>Our Solutions</h3>
          <ul>
            <li><a href="../aviation.html">Aviation</a></li>
            <li><a href="../business.html">Business</a></li>
            <li><a href="../healthcare.html">Healthcare & Life Sciences</a></li>
            <li><a href="../manufacturing.html">Manufacturing</a></li>
            <li><a href="#">Quality Management</a></li>
            <li><a href="#">Equipment Management</a></li>
            <li><a href="#">Donor Recruitment/CRM</a></li>
            <li><a href="#">Product & Reagent QC</a></li>
            <li><a href="#">Training and Competency</a></li>
          </ul>
        </div>
        <div class="col-md-3 ftr-quick-lnk">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="../our-promise.html">Our Promise</a></li>
            <li><a href="../features-benefits.html">Features & Benefits</a></li>
            <li><a href="../pricing.html">Pricing</a></li>
            <li><a href="../about-us.html">About PERFEQTA</a></li>
            <li><a href="../faq.html">FAQ</a></li>
            <li><a href="../case-studies.html">Case Studies</a></li>
            <li><a href="../press-room.html">Press Room</a></li>
            <li><a href="../the-perfeqta-blog.html">The PERFEQTA Blog</a></li>
            <li><a href="../contactus.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-md-3 ftr-scl-mda">
          <h3>Support & Social Media</h3>
          <p class="connect-withus-text">Connect with us!</p>
          <div class="social"> <a href="#" target="_blank" class="fb-icon"></a> <a href="#" target="_blank" class="tw-icon"></a> <a href="#" target="_blank" class="lkd-icon"></a> </div>
          <div class="footer-subscribe-bx">
            <input type="text" name="" value="" placeholder="Email Address" onfocus="this.placeholder=''" onblur="this.placeholder='Email Address'" />
            <div class="subscribe-bx-btn"><span class="dft-btn">Subscribe</span></div>
          </div>
          <div class="footer-rt-requestdemo-btn">
            <span>See how <em>PERFEQTA</em> works!</span>
            <a href="../request-a-demo.html">Request a Demo</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright-text">Copyright © 2018 Beperfeqta, LLC. All Rights Reserved.</div>
  </section>
</footer>
<!--/#footer-->

<script src="../js/jquery.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/wow.min.js"></script>
<script src="../js/tabs.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	/*** Header fixed ***/
	$(window).scroll(function () {
		scroll_pixel = $(window).scrollTop();
		((scroll_pixel < 80) ? $('body').removeClass('body-fix') : $('body').addClass('body-fix'));
	});
	/*** for Mobile header nav ***/
	headerresize();
});

/*** Popup Code ***/
 setTimeout(function(){
      $('.request-demo, .rqt-demo-overfloy').show();
	  $('body').addClass('body-popup')
   },100000);

$('.rqst-close').click(function(e) {
    $('.request-demo, .rqt-demo-overfloy').hide();
	$('body').removeClass('body-popup')
});

/*** Wow Animation ***/

       wow = new WOW(
{
    animateClass: 'animated',
    offset: 100
});
        wow.init();


</script>

</body>
</html>
