<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>PERFEQTA | Case Studies</title>
<!-- core CSS -->
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,400i,500,500i,700" rel="stylesheet">
<link href="../css/bootstrap.min.css" rel="stylesheet">
<link href="../css/font-awesome.min.css" rel="stylesheet">
<link href="../css/animate.min.css" rel="stylesheet">
<link href="../css/main.css" rel="stylesheet">
<link href="../css/responsive.css" rel="stylesheet">
<link rel="shortcut icon" href="../images/favicon.ico">

</head>

<body>

<header>
  <section class="hdr-top">
    <div class="container">
      <div class="row">
        <div class="hdrcont-info pull-left"> <a href="tel:(866) 807-6568"><span class="glyphicon glyphicon-phone-alt"></span>(866) 807-6568</a> <a href="mailto:info@beperfeqta.com"><span class="glyphicon glyphicon-envelope"></span>info@beperfeqta.com</a> </div>
        <div class="hdr-social pull-right"> <a href="#" class="fb-icon"><i class="fa fa-facebook"></i></a> <a href="#" class="tw-icon"><i class="fa fa-twitter"></i></a> <a href="#" class="lkd-icon"><i class="fa fa-linkedin"></i></a> </div>
      </div>
    </div>
  </section>
  <section class="logo-menu-scn">
    <nav class="navbar position-fixed navbar-inverse" role="banner">
      <div class="container">
        <div class="row">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <a class="navbar-brand logo" href="index.html"><img src="../images/logo.png" alt="Beperfeqta" title="Beperfeqta"></a> </div>
          <div class="collapse navbar-collapse navbar-right">
            <ul class="nav navbar-nav">
              <li><a href="../index.html">HOME</a></li>
              <li class="dropdown solution-dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">SOLUTIONS <i class="fa fa-angle-down"></i></a>
                <ul class="dropdown-menu">
                <li>
                	<ul>
                    <li><a href="#"><i class="fa fa-check-square-o" aria-hidden="true"></i> Quality Management</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-briefcase"></span> Equipment Management</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-plus-sign"></span> Donor Recruitment/CRM</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-gift"></span> Product & Reagent QC</a></li>
                    <li><a href="#"><i class="fa fa-users" aria-hidden="true"></i> Training and Competency</a></li>
                    </ul>
                </li>
                <li>
                	<ul class="last-child-bdr-none">
                    <li><a href="../aviation.html"><span class="glyphicon glyphicon-plane"></span> AVIATION</a></li>
                    <li><a href="../business.html"><span class="glyphicon glyphicon-briefcase"></span> BUSINESS</a></li>
                    <li><a href="../healthcare.html"><span class="glyphicon glyphicon-plus-sign"></span> HEALTHCARE &amp; LIFE SCIENCES</a></li>
                    <li><a href="../manufacturing.html"><span class="glyphicon glyphicon-wrench"></span> MANUFACTURING</a></li>
                    </ul>
                </li>
                </ul>
              </li>
              <li><a href="../features-benefits.html">FEATURES &amp; BENEFITS</a></li>
              <li><a href="../pricing.html">PRICING </a>
              <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">ABOUT PERFEQTA <i class="fa fa-angle-down"></i></a>
                <ul class="dropdown-menu dropdown_menu _aboutus">
                  <li><a href="../about-us.html"><span class="glyphicon glyphicon-info-sign"></span> About Us</a></li>
                  <li><a href="../contactus.html"><span class="glyphicon glyphicon-earphone"></span> CONTACT US</a></li>
        				  <li><a href="../our-promise.html"><i class="fa fa-thumbs-up" aria-hidden="true"></i> OUR PROMISE</a></li>
                  <li><a href="#"><span class="glyphicon glyphicon-headphones"></span> Client Support</a></li>
                </ul>
              </li>
              <li class="dropdown active"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">RESOURCES <i class="fa fa-angle-down"></i></a>
                <ul class="dropdown-menu dropdown_menu _aboutus">
                  <li><a href="../case-studies.html"><span class="glyphicon glyphicon-book"></span> CASE STUDIES</a></li>
                  <li><a href="../press-room.html"><span class="glyphicon glyphicon-print"></span> PRESS ROOM</a></li>
                  <li><a href="../the-perfeqta-blog.html"><span class="glyphicon glyphicon-pencil"></span> THE PERFEQTA BLOG</a></li>
                  <li><a href="../faq.html"><span class="glyphicon glyphicon-question-sign"></span> FAQ</a></li>
                </ul>
              </li>
              <li class="request-demo-btn"><a href="../request-a-demo.html" class="dft-btn">REQUEST A DEMO</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!--/.container-->
    </nav>

    <!--<div class="container">
    	<div class="logo pull-left"><a href="#"><img src="images/logo.png" width="490" height="134" alt=""></a></div>
    </div> -->
  </section>
</header>

<section class="inner-banner-section inner-case-study-banner-section">
  <div class="our-promise-stamp-img-right"><a href="../our-promise.html"><img src="../images/ourpromise-stamp.png" alt="" title="Our Promise" style="opacity: 0.9;"></a></div>
  <div class="container">
    <h1 class="casestudy-page-sub-h1-top-padi">Know more. Get more.</h1>
  </div>
</section>

<section class="inner-page-form-bottom-bx request-a-demo-page-bg-color">

  <div class="container">

   <div class="row">
    <div class="col-sm-12">
      <div class="casestudy-page-img-left-bx">
       <a href="../case-studies/central-jersey-blood-center-implements-innovative-perfeqta-process-management-software-across-entire-operation.html"><img src="../images/md-anderson-logo.jpg" alt="" title="" /></a>
     </div>
     <div class="casestudy-page-img-right-bx">
      <div class="casestudy-arrow"><img src="../images/casestudy-bx-arrow.jpg" alt="" title="" /></div>
      <h3>MD Anderson Selects PERFEQTA eQMS, Expects Efficiency Gains in Blood Center.</h3>
      <span>Customer Name: The University of Texas – MD Anderson Cancer Center</span>
      <span>Industry: Healthcare/Oncology</span>
      <h4>Opportunity</h4>
      <p>The staff at MD Anderson Cancer Center has excelled at being one of the best hospitals in cancer care for 27 years. The research hospital has continually outperformed their peers in a multitude of areas. This dedication to quality is evident across the entire organization including the blood donation and transfusion department, which recently sought out a more effective and efficient method to managing their quality control processes.</p>
      <p>The hospital’s previous software solutions included multiple vendors that produced redundant data entry and associated errors. All of which, required the hospital to host on their existing Information Technology Infrastructure. As the support protocol of one of their most prominent pieces of quality control software neared end of life, the IT and QC administration were faced with a decision on how to proceed.</p>
      <h4>Solution</h4>
      <p>The industry experts behind the Sigma Blood software suite worked hand-in-hand with the team at MD Anderson Cancer Center to scope a solution culminating in the agreement to implement their leading QC Manager 2.0 and Platelet Manager software along with their newest offering, <em>PERFEQTA.</em></p>
      <p>A completely flexible platform, <em>PERFEQTA</em> is the answer to complex custom software requirements without the years of development, exorbitant capital expenditure, or lengthy implementation process. Simply put, <em>PERFEQTA</em> is process management made perfect. With the ability to manage multiple manufacturer’s devices, forms, as well as multiple file format data exchange, <em>PERFEQTA</em> has truly revolutionized the QC process.</p>
      <h4>Conclusion</h4>
      <p>MD Anderson Cancer Center is known for its top national rankings in cancer treatment. Now, the hospital’s Quality Control Administration has agreed to upgrade to the industry’s premier eQMS platform. The legacy QC Manager 2.0 & Platelet Manager software modules from Sigma Blood Systems provide the latest in blood donation and transfusion center manufacturing and quality control protocol. While the newest offering from Sigma Blood, <em>PERFEQTA</em> will allow MD Anderson Cancer Center to manage Corrective and Preventive Action (CAPA) in an integrated fashion without having to use multiple disparate methods. An effective, efficient and compliant quality management system is vital to the hospital. By all accounts, <em>PERFEQTA</em> will meet and exceed the organization’s quality management requirements.</p>
      <h4>About PERFEQTA</h4>
      <p><em>PERFEQTA</em> was created for the purpose to help organizations comply with regulations such as CFR 21 part 11, ISO 9000 and others. <em>PERFEQTA</em> streamlines the total quality and audit control process across the enterprise in an easy-to-customize and quick-to-deploy web based platform. The new electronic quality management system can integrate and communicate with other software and devices, which helps cut down on redundant data entry and associated errors along with improving process stability and reduce outcome variability. The system helps organizations manage Corrective Action Prevention Action (CAPA) in an integrated fashion without having to use multiple disparate methods.</p>
      <p style="padding-bottom:0px;">For more information you can read the full case study <a href="../pdf/MD-Anderson-Case-Study.docx.pdf" target="_blank">here</a></p>
      <a href="../case-studies.html" class="backto-page-link-casestudies">Back to Case Studies</a>
    </div>
    <div class="col-sm-10 pull-right" style="width:81% !important">
      <a href="../request-a-demo.html" class="dft-btn border-none-btn wow fadeInUp animated animated put-perfeqta-to-test-btn animated animated">Put PERFEQTA to the Test</a>
    </div>
    </div>
  </div>
</section>

<footer id="footer" class="midnight-blue">
  <section class="section ftr-top-scn">
    <div class="container">
      <div class="row">
        <div class="col-md-3 ftr-about">
          <h3>About PERFEQTA</h3>
          <div class="footer-logo"><a href="../index.html" class="ftr-logo"><img src="../images/logo.png" width="180" height="35" alt="Perfeqta"></a></div>
          <p>755 Research Parkway, Suite 515 Oklahoma City, OK 73104</p>
          <a href="tel:7043434049">(866) 807-6568</a> <a href="mailto:info@beperfeqta.com"><i></i>info@beperfeqta.com</a> </div>
        <div class="col-md-3 ftr-our-src">
          <h3>Our Solutions</h3>
          <ul>
            <li><a href="../aviation.html">Aviation</a></li>
            <li><a href="../business.html">Business</a></li>
            <li><a href="../healthcare.html">Healthcare & Life Sciences</a></li>
            <li><a href="../manufacturing.html">Manufacturing</a></li>
            <li><a href="#">Quality Management</a></li>
            <li><a href="#">Equipment Management</a></li>
            <li><a href="#">Donor Recruitment/CRM</a></li>
            <li><a href="#">Product & Reagent QC</a></li>
            <li><a href="#">Training and Competency</a></li>
          </ul>
        </div>
        <div class="col-md-3 ftr-quick-lnk">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="../our-promise.html">Our Promise</a></li>
            <li><a href="../features-benefits.html">Features & Benefits</a></li>
            <li><a href="../pricing.html">Pricing</a></li>
            <li><a href="../about-us.html">About PERFEQTA</a></li>
            <li><a href="../faq.html">FAQ</a></li>
            <li><a href="../case-studies.html">Case Studies</a></li>
            <li><a href="../press-room.html">Press Room</a></li>
            <li><a href="../the-perfeqta-blog.html">The PERFEQTA Blog</a></li>
            <li><a href="../contactus.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-md-3 ftr-scl-mda">
          <h3>Support & Social Media</h3>
          <p class="connect-withus-text">Connect with us!</p>
          <div class="social"> <a href="#" target="_blank" class="fb-icon"></a> <a href="#" target="_blank" class="tw-icon"></a> <a href="#" target="_blank" class="lkd-icon"></a> </div>
          <div class="footer-subscribe-bx">
            <input type="text" name="" value="" placeholder="Email Address" onfocus="this.placeholder=''" onblur="this.placeholder='Email Address'" />
            <div class="subscribe-bx-btn"><span class="dft-btn">Subscribe</span></div>
          </div>
          <div class="footer-rt-requestdemo-btn">
            <span>See how <em>PERFEQTA</em> works!</span>
            <a href="../request-a-demo.html">Request a Demo</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright-text">Copyright © 2018 Beperfeqta, LLC. All Rights Reserved.</div>
  </section>
</footer>
<!--/#footer-->

<script src="../js/jquery.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/wow.min.js"></script>
<script src="../js/tabs.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	/*** Header fixed ***/
	$(window).scroll(function () {
		scroll_pixel = $(window).scrollTop();
		((scroll_pixel < 80) ? $('body').removeClass('body-fix') : $('body').addClass('body-fix'));
	});
	/*** for Mobile header nav ***/
	headerresize();
});

/*** Popup Code ***/
 setTimeout(function(){
      $('.request-demo, .rqt-demo-overfloy').show();
	  $('body').addClass('body-popup')
   },100000);

$('.rqst-close').click(function(e) {
    $('.request-demo, .rqt-demo-overfloy').hide();
	$('body').removeClass('body-popup')
});

/*** Wow Animation ***/

       wow = new WOW(
{
    animateClass: 'animated',
    offset: 100
});
        wow.init();


</script>

</body>
</html>
