<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>PERFEQTA | Perfeqta Blog</title>
<!-- core CSS -->
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,400i,500,500i,700" rel="stylesheet">
<link href="../css/bootstrap.min.css" rel="stylesheet">
<link href="../css/font-awesome.min.css" rel="stylesheet">
<link href="../css/animate.min.css" rel="stylesheet">
<link href="../css/main.css" rel="stylesheet">
<link href="../css/responsive.css" rel="stylesheet">
<link rel="shortcut icon" href="../images/favicon.ico">

</head>

<body>

<header>
  <section class="hdr-top">
    <div class="container">
      <div class="row">
        <div class="hdrcont-info pull-left"> <a href="tel:(866) 807-6568"><span class="glyphicon glyphicon-phone-alt"></span>(866) 807-6568</a> <a href="mailto:info@beperfeqta.com"><span class="glyphicon glyphicon-envelope"></span>info@beperfeqta.com</a> </div>
        <div class="hdr-social pull-right"> <a href="#" class="fb-icon"><i class="fa fa-facebook"></i></a> <a href="#" class="tw-icon"><i class="fa fa-twitter"></i></a> <a href="#" class="lkd-icon"><i class="fa fa-linkedin"></i></a> </div>
      </div>
    </div>
  </section>
  <section class="logo-menu-scn">
    <nav class="navbar position-fixed navbar-inverse" role="banner">
      <div class="container">
        <div class="row">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <a class="navbar-brand logo" href="index.html"><img src="../images/logo.png" alt="Beperfeqta" title="Beperfeqta"></a> </div>
          <div class="collapse navbar-collapse navbar-right">
            <ul class="nav navbar-nav">
              <li><a href="../index.html">HOME</a></li>
              <li class="dropdown solution-dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">SOLUTIONS <i class="fa fa-angle-down"></i></a>
                <ul class="dropdown-menu">
                <li>
                	<ul>
                    <li><a href="#"><i class="fa fa-check-square-o" aria-hidden="true"></i> Quality Management</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-briefcase"></span> Equipment Management</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-plus-sign"></span> Donor Recruitment/CRM</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-gift"></span> Product & Reagent QC</a></li>
                    <li><a href="#"><i class="fa fa-users" aria-hidden="true"></i> Training and Competency</a></li>
                    </ul>
                </li>
                <li>
                	<ul class="last-child-bdr-none">
                    <li><a href="../aviation.html"><span class="glyphicon glyphicon-plane"></span> AVIATION</a></li>
                    <li><a href="../business.html"><span class="glyphicon glyphicon-briefcase"></span> BUSINESS</a></li>
                    <li><a href="../healthcare.html"><span class="glyphicon glyphicon-plus-sign"></span> HEALTHCARE &amp; LIFE SCIENCES</a></li>
                    <li><a href="../manufacturing.html"><span class="glyphicon glyphicon-wrench"></span> MANUFACTURING</a></li>
                    </ul>
                </li>
                </ul>
              </li>
              <li><a href="../features-benefits.html">FEATURES &amp; BENEFITS</a></li>
              <li><a href="../pricing.html">PRICING </a>
              <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">ABOUT PERFEQTA <i class="fa fa-angle-down"></i></a>
                <ul class="dropdown-menu dropdown_menu _aboutus">
                  <li><a href="../about-us.html"><span class="glyphicon glyphicon-info-sign"></span> About Us</a></li>
                  <li><a href="../contactus.html"><span class="glyphicon glyphicon-earphone"></span> CONTACT US</a></li>
        				  <li><a href="../our-promise.html"><i class="fa fa-thumbs-up" aria-hidden="true"></i> OUR PROMISE</a></li>
                  <li><a href="#"><span class="glyphicon glyphicon-headphones"></span> Client Support</a></li>
                </ul>
              </li>
              <li class="dropdown active"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">RESOURCES <i class="fa fa-angle-down"></i></a>
                <ul class="dropdown-menu dropdown_menu _aboutus">
                  <li><a href="../case-studies.html"><span class="glyphicon glyphicon-book"></span> CASE STUDIES</a></li>
                  <li><a href="../press-room.html"><span class="glyphicon glyphicon-print"></span> PRESS ROOM</a></li>
                  <li><a href="../the-perfeqta-blog.html"><span class="glyphicon glyphicon-pencil"></span> THE PERFEQTA BLOG</a></li>
                  <li><a href="../faq.html"><span class="glyphicon glyphicon-question-sign"></span> FAQ</a></li>
                </ul>
              </li>
              <li class="request-demo-btn"><a href="../request-a-demo.html" class="dft-btn">REQUEST A DEMO</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!--/.container-->
    </nav>

    <!--<div class="container">
    	<div class="logo pull-left"><a href="#"><img src="images/logo.png" width="490" height="134" alt=""></a></div>
    </div> -->
  </section>
</header>

<section class="inner-banner-section inner-blog-banner-section">
  <div class="our-promise-stamp-img-right"><a href="../our-promise.html"><img src="../images/ourpromise-stamp.png" alt="" title="Our Promise" style="opacity: 0.9;"></a></div>
  <div class="container">
    <h1 class="casestudy-page-sub-h1-top-padi">Know more. Get more.</h1>
  </div>
</section>

<section class="inner-page-form-bottom-bx request-a-demo-page-bg-color">

  <div class="container">
    <div class="row">
     <div class="col-sm-12">
       <div class="blog-page-cont-bx press-room-subpage-bxbtm-mar-none">
       <div class="blog-post-internal-box-left">
         <div class="blog-internal-page-img"><img src="../images/blog-img/blog-img-3.jpg" alt=""></div>
        <h2>Workflow Automation ≠ Workforce Reduction</h2>
        <span>Posted on <em>November 20, 2017</em> by <em>ABC</em></span>
        <p>There is a conception out there that automation only equates to a reduction in human capital. Our experience and goal as a software manufacturer is to facilitate the highly skilled worker’s production through automation of necessary but primarily unrelated tasks associated with their job, so that they can focus on the work for which they were educated.  No one earns a college degree, technical or industry certification, so that they can do paperwork mandated by the regulatory agency.  Yet with all of the regulation burdened upon various industries, it feels like we are hiring highly skilled workers to fill out forms.</p>
        <p>In regard to the ISO 9001:2015, the goal is to continually improve quality and ensure that products and services are consistently meeting customers’ requirements. By integrating risk-based thinking with the process approach and PDCA, organizations are better able to achieve their stated objectives, ensure consistency of output quality and create value for the customers and the organization as a proactive posture. This is all great when it is said and done, but how do companies actually achieve this? For many companies, the individual that works in a lab collecting data does not communicate with an individual that works in a warehouse packing items in a completely different building miles away. So how does a company completely ensure that the full PDCA cycle and risk-based thinking is being maintained?</p>
        <p>This article is aimed at helping any organization implement efficiencies through software related to  operational process management  relevant to their strategic objectives. Through the automation of specific areas of the overall business operation whether they are related to Quality Management or other areas organizations are able to immediately reap the benefits of increased efficiency. In fact, one of our clients estimates an increase of 70% with regard to time savings, data transcription error reduction, and data analytics  through a program they designed on one of our fully flexible platforms. Here is a scenario for you, if every day you are maintaining quality control in a lab or a manufacturing line, it could possibly take 10 minutes to administer daily tasks related to calibrating and maintenance of equipment. What if it didn’t take 10 minutes though? What if all of the static information, such as serial numbers, calibration date, manufacturer, standard specs, etc. populated for you? Then you could realistically cut the time related to the set-up and performance of the maintenance tasks from 10 minutes to four minutes. This is a 60% reduction in time. If you have to do this task every single day, five days a week, on four pieces of equipment that is 24 minutes a day/120 minutes a week throughout a 46 week work year.  This adds up to 92 hours and that same person is a $40/hour employee, that is $3,680 a year that you save on a task that is performed every day. Across even 20 employees, this equates to an annual savings of $73,600, for six minutes!</p>
        <p>The savings you gain from these six minutes do not lead to a reduction of the workforce, but instead an enhancement of a quality workforce and communication through all levels of the company. Your employees will be able to focus on ways to continually improve your risk-based thinking, ways to enhance the product, and strive for ways to continuously improve by looking for increases in efficiency. All on the same platform. It is more productive and effective for everyone.</p>
        <p>Originally posted to LinkedIn on March 16, 2017 – To view original post click <a href="https://www.linkedin.com/pulse/workflow-automation-workforce-reduction-max-doleh/" target="_blank">here</a></p>
        <a href="../the-perfeqta-blog.html" class="backto-page-link-blog">Back to PERFEQTA Blog</a>
       </div>
       <div class="blog-post-internal-box-right">
        <div class="blog-post-internal-box-right-cont">
        <h3>Archived Blog</h3>
        <ul>
         <li><a href="./change-management-process.html">Change Management – More Than A Process</a></li>
         <li><a href="./constitutes-successful-qms.html">What Constitutes a Successful QMS?</a></li>
         <li><a href="">Quality is in PERFEQTA’s DNA</a></li>
         <li><a href="">A PERFEQTA New Year!</a></li>
         <li><a href="">5 Key Principles To Apply to Your Team & Your Clients</a></li>
         <li><a href="">Codeless Technology – Keeping the Business User in Mind</a></li>
         <li><a href="">Getting Better All the Time – My Take on Continuous Improvement</a></li>
         <li><a href="">Automating Processes in Blood Operations Saves More Than Money!</a></li>
         <li><a href="">Capturing Data Electronically in Clinical Research with PERFEQTA</a></li>
        </ul>
        </div>
        <div class="blog-post-internal-box-right-cont">
        <h3>Know More About Us</h3>
        <ul>
         <li class="blogpost-pressroom-rt-link"><a href="../case-studies.html"><span class="glyphicon glyphicon-book"></span> Case Studies</a></li>
         <li class="blogpost-pressroom-rt-link"><a href="../press-room.html"><span class="glyphicon glyphicon-print"></span> Press Room</a></li>
        </ul>
        </div>
       </div>
      </div>
     </div>
    </div>
</div>
</section>

<footer id="footer" class="midnight-blue">
  <section class="section ftr-top-scn">
    <div class="container">
      <div class="row">
        <div class="col-md-3 ftr-about">
          <h3>About PERFEQTA</h3>
          <div class="footer-logo"><a href="../index.html" class="ftr-logo"><img src="../images/logo.png" width="180" height="35" alt="Perfeqta"></a></div>
          <p>755 Research Parkway, Suite 515 Oklahoma City, OK 73104</p>
          <a href="tel:7043434049">(866) 807-6568</a> <a href="mailto:info@beperfeqta.com"><i></i>info@beperfeqta.com</a> </div>
        <div class="col-md-3 ftr-our-src">
          <h3>Our Solutions</h3>
          <ul>
            <li><a href="../aviation.html">Aviation</a></li>
            <li><a href="../business.html">Business</a></li>
            <li><a href="../healthcare.html">Healthcare & Life Sciences</a></li>
            <li><a href="../manufacturing.html">Manufacturing</a></li>
            <li><a href="#">Quality Management</a></li>
            <li><a href="#">Equipment Management</a></li>
            <li><a href="#">Donor Recruitment/CRM</a></li>
            <li><a href="#">Product & Reagent QC</a></li>
            <li><a href="#">Training and Competency</a></li>
          </ul>
        </div>
        <div class="col-md-3 ftr-quick-lnk">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="../our-promise.html">Our Promise</a></li>
            <li><a href="../features-benefits.html">Features & Benefits</a></li>
            <li><a href="../pricing.html">Pricing</a></li>
            <li><a href="../about-us.html">About PERFEQTA</a></li>
            <li><a href="../faq.html">FAQ</a></li>
            <li><a href="../case-studies.html">Case Studies</a></li>
            <li><a href="../press-room.html">Press Room</a></li>
            <li><a href="../the-perfeqta-blog.html">The PERFEQTA Blog</a></li>
            <li><a href="../contactus.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-md-3 ftr-scl-mda">
          <h3>Support & Social Media</h3>
          <p class="connect-withus-text">Connect with us!</p>
          <div class="social"> <a href="#" target="_blank" class="fb-icon"></a> <a href="#" target="_blank" class="tw-icon"></a> <a href="#" target="_blank" class="lkd-icon"></a> </div>
          <div class="footer-subscribe-bx">
            <input type="text" name="" value="" placeholder="Email Address" onfocus="this.placeholder=''" onblur="this.placeholder='Email Address'" />
            <div class="subscribe-bx-btn"><span class="dft-btn">Subscribe</span></div>
          </div>
          <div class="footer-rt-requestdemo-btn">
            <span>See how <em>PERFEQTA</em> works!</span>
            <a href="../request-a-demo.html">Request a Demo</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright-text">Copyright © 2018 Beperfeqta, LLC. All Rights Reserved.</div>
  </section>
</footer>
<!--/#footer-->

<script src="../js/jquery.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/wow.min.js"></script>
<script src="../js/tabs.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	/*** Header fixed ***/
	$(window).scroll(function () {
		scroll_pixel = $(window).scrollTop();
		((scroll_pixel < 80) ? $('body').removeClass('body-fix') : $('body').addClass('body-fix'));
	});
	/*** for Mobile header nav ***/
	headerresize();
});

/*** Popup Code ***/
 setTimeout(function(){
      $('.request-demo, .rqt-demo-overfloy').show();
	  $('body').addClass('body-popup')
   },100000);

$('.rqst-close').click(function(e) {
    $('.request-demo, .rqt-demo-overfloy').hide();
	$('body').removeClass('body-popup')
});

/*** Wow Animation ***/

       wow = new WOW(
{
    animateClass: 'animated',
    offset: 100
});
        wow.init();


</script>

</body>
</html>
